160

nui

’ ³ nont

Propert· 1, 2, ’1. uon 1111111111 111 medicina figurae. virgil.
Aon. 1⁰, tlt. 11111 11111111 11111111111111 concurrere [11111. 2,

’ · 111. 0111111111, 11, 13. 01 nont. 2, 111. ·

Horat. serm. 1, 1, 116. ito eordtdue, ut senem uniquam 1111111
metius vestiret.

cic. Tuso, 5, 9, 21. non uuquam id quidem dicit 1111111111.

6. 111 adverbiis diversitos quoodomoppanet, quum
ipso afficiantur negatione praemisso, out 111 negotio·

nem 11111111 1111111111111 notio. Nom differunt 1111111111- ’-

tut

et prorsusx 11111, 1111111110 non et nontomnino, 11 quoe-

cumque 1111, 111 quibus adverbium out negotionem ossu-
mit, out od 1111111111 negatum pertinet. Eodem est 11-

111

111 nominibus cum negatione copulatis non nemo

· 1111111111, certus uliquis, non nituit h. e. aliquid,
aliquantum, saepe etiam haud porum, 11 nemo nou
' 11. 1. omnes, 11111111111111. 1. omnia.

Do 1111111 noo prorsus 1111111111 111 o Goerenzio 1111111. 111
niu. 2, 6, lt. 11111111111111, Τ111 enim 111111 distinguentia, ’
etiamsi proruto, qnod 111 1111111111, semper 1111111111111-
1111111. Nom prorsus nou assentior significat, non «lobium 111
quin 1111111111, 1111111111 stimme 1111 1111111 tet„ Cio. Tuto.
4, 1, 8. prorem uon arbitror. Nou prorem, intelligo 111111 111,
quoti, nollo ‘com (1111111111111111, 1111111111111111. 111 Nat. ·
11. 3, 8, 21. nullomodo praesumuntur. 1. e. tetuuuege 1111111111
1111111111 (untediugt) 111. Quintil. 2, lt,13. (1111111 oo·
miei) neo ita proteus, 1111111 uulgo loquimur, pronuntiant, quot
1111111111 orte, 1111 111. Soti in responsione 11111 poni 1111111111-
11111111,1111111111111111111111 1111111111 orationis 11111111, quusi
11111111,ρ1·11111111111. 111 Terent. 11111111. it, 1, 21. argeutum
11111111. 11. Non. 111. Qut 111111, 11. Non, inquam. 111. Neque
tuoe gnotus? 11. Ν11, proteum. 1. 1. Ν111111, 1111111111 (nictu).
Atque 11111111. 111 tin. 2, 5. 111. tu nutem inter 111111 tentam
multitudinem 11111ιί11111 interiectum 11111 video nee 11111111ιί111 neo

dolentium? Nou, 11111111, iuquit. Commo, quod poet non 111 3

editionibus Lambini 11 (1111111111 legitur, 11111 neoto 1111111111
editores postet-iore·⁸

, Quintil. 111, ’1,14. 1111111111111 1111111111 potine, queen 1111
omnino 1111111111· 1111111111 1111111111111111111111111111111111
11111, transposuit Spuldingiuu.

Cio. p. hog. Mon. 21, 62. onum 11111 uon nemo iu 1111111 111 t

,., diceret. 111 cotim, 1, 1111111111 utu, qui te poputum 1111·

ἔτι· ἔξω, 111111 uon 1111111111, 111- cometen ferd. 1111111.
, . .

 

