160Ι ’ ’ Ο.

· renouarentur 0111111. gell. 111. ut uuttou ignominium

, -uooo'perent, 1111111111 1111111111 diroederent. 1111. 41411. quun

rouo 1111111111 ,nunquam 1111111111. 0111111111 oum Duker-o

unou 1111111 oouieeerunt 1111111111, collutis ’11111 locis, quoe vido.

· 1111111111120, 11111111 nunquan 111. ἱ. e. 1111111 eet. Vir·-

gil. 111111, ⁰20. nuruuuuo utero, et tutuno patrio 1111111111
ristun.

Proprie coniungitur euru verbo apparentia quamquam li-
11111·ἰί saepe mutarunt iu numquam. Terent. Ε1111.4,3,17.
uu nutem 11111 uir nusquam apparet. Aurei. vict. de Viri·
iliustr- 2, 13. quum 1111 Cuprae paludem 1111111111 nutaret,
nusquam comparuit. ubi Arutueo. et Sohroeter in libro 1111
orig. gent· rom. 11101.

. 10. Nusquam non rarior eet locutio: nusquam
nini erratione dieitur, quom explicavimus in 11111.

, Plio. Hiet. 11111. 24, 1, 1. 111111 illu parente 11111111 omnium
'nusquam non remedio disponente 11111111.

rinno. Amph. 11, 54. 111. u. 8. eiu ont te, 100. unoquo·
uo'ro‘ in uocati. 1111111, Β, et. orientium 11111111 num eree
πωίαπέ, niti iu animi notionitue. 1111. Ἠ, 22, 11. Alio ἵ

Similiter 1111. 0, 18, lt. noe 1111111111 opem comere otton·
uuquam nonunquam in tribunicio 1111011. ’

⁶ ³⁵) Nusquam et numquam fere ubique commutate 3
1111111 ud. 111111111111111186, 17, 10.

Ο.

Ο noculo, omuibus fere linguis od significandum
enimi affectum communis, quo nomine o pellari do· ¹
beret, 111111111111111111111111111111. [otini enim i
graecu ffootrinu imbuti non invenerunt, quo modo orti·
cuii naturum ad hano rocem referrent, quemquam iem ³
Apollonius de Syntoxi 1, 17. negaverat ὦ posse pro· ar-
ticulo accipi. Hine Priscianus 13. p. 962. 0 nonense
pronomen, neo articulum multis modio ostenditur.
Nom ex quo rit nominativo? Tu enim, quod· ert 11-
oundae perronae, eumdem habet nominativum et uo·

' nativum, qui 1111111111 o, ut ο 111- Neo articulus
uero, quum semper in rememoratione ponitur o,

' ssuaecouuurio eor 1111111111, quom articulus significet. ·

,111111 1111111111 Romani non nabent. ldem et ud·

 

