*sr' “ aa. . 9,

· usu recedat, nisi quod in colloquio plerumque aliam

rogationem excipit. Quare intelligitur idem verbum,

qaod ante dietum erat. Exprimitur vel admiratio vel
indignatio. s

Terent· 11611111. 8, 8, 90. quta 116116 faeere rogitas? sr. Ego-

ne? cie. de bag· 61661. 11116 ta da 1691111616, qaid eea-

111117 u. Egone? Divinationsm 6116661666. de Nat. d. 3, 8, 8.

dio igitur, auid requiras? Egone? primum illud ete. 1161162,

89, 123. qaid ta, Epicure? 16666161 putas esre solem tantulum?

Egone? uos quidem tautam? i. 6. ex 11161166 quaeritis? 116

« Fia. 8, 8, 11. dequibus capio seire, quid sentius. 8661160111-

quit, qaid 1661161117 Extrema haee verba 61 abiiciamus, 1161111

6116661111.

Pleas. Mesua, 1, 29. qaid ousae faciendum 66111617 rra.
Egara? qaid censeam? a‚1,1ua. die tedmarum, ut Ι111661.
rar. Egon dicam dare? 'rus Die. 611. Egone? Asia. 1, 2, 1..
egon base patiar? Mera. 2, 2, 45. uuae 111 are, 61656, easti-
gasanguas. nv. Egon 167 '

8666611611. 893. egara at 1666116617 920. egon 111 mearam
³ liberam aa ’1116111 meae suadem 6166161117

14. Vix operae pretium est refutare eorum'opinio-
nem, qui, ubiinterrogationem non addita particula
formatam viderunt, 116 omissum censuerunt. 91116061-
, tium ad Lucan. 5, 569. 1, 866. Goerene. ad Cic. de Fin. Ἰ
1, 8, 28. 2, 26, 88. Β666 observavit Zumptius 111 notis
adCie.Ve1·rin. p. 788. 61 p. 988. uniat» initio aedictum
. sit, id non iterum addi in reliquis sententiae partibus.
Vide Cin. in Verr. 5, 58, 1118. 47,128. 60, 157. Sed
*ad adiiciendam encliticam non omnia vocabula Latinis
apta videbantur. Nam ut sonum redderent suaviorem,
in quibasdam inseruerunt literam i atque dixerunt laici-
ne‚ 1611616666 quibas vide Tom. 8. p. 88. 61462. Num-
' quam adhaeret ae praepositionibus, quaeuna syllaba
· constante unde iu nostrane potestate cic. de Ftn. 2, 32:
1616666666 resera? 2, 88, 107. numquam prono-

’ minibus 6661111616. VideWunder. 611816.ρ.Ρ16116.81,.

75. p. 190.

ΙΙ. 1. De interrogatione, qnae duabus artibus ¹
constat, et pe'r ne et an designatur, diximus ’16111 1. ¹
11880. 61 887. 16 66 ne 61 ipsam dubitationem signifi· ’
661 61 oeeu atam vel aientis vel. negantis sententiam.
Herzogias aei Sallust. Cat. 52,10. 1116111111, (luendo prius ἵ

 

