111, 1111111.

- p. 011111. 19, 199. probabo 1111111111 111111 11ς11 aba 1111111111.
1191π.1,88,98. impetrat a 11111111, ab 11111 1111 prorogaretur
- proinde quorr' oerm'boade' potestatem noa baberet. 8, 87, 203.
ρ.91111.14,411111.13.1,19,19. &nora lug. 4‚8. Cat.
12, b.

, 91111. Tmo. 2, Μ’. 11 mande ornentur 1111111111, diu quan
bauonb. (11111111111111 11111111111111 gratian, 11111 pro-
111111 quia natur 111 (filius), qaam pro eo„ 111111 arn 1111111 11111-

, ugit temporibus 1111111 tuae.

, . (1111111 lb, 29. proinde 111, tartaron 11 ego 1111111 ebo. 2, 7.
“ proinde 111 a 111111 agana, ,11111111 antonionum 111111111ιᾶ11
fiunt 11111 reprehendenda. ,

9111111111 1.1,2,19. 111 saeuo, ub Libero patro· repor-
11ήυί111111111111111111111111111, proinde 111 111ρί11 darm pomae.
2,1, 27. proinde 111 non 1111111111- 1111111111· 1111111 pepo-aro rou-
loo. 111ιί111. 111. b, 1. auom 1111111111» abutar, 111 ab 1111111111
ab 1111111111111111. 8, 36.

Gneo. B. 111. b, ab. 1111111111 1111111111, proba& 1111111 eoru·
forero - 11111111.

, 4. Perinde habere et perinde· 1111 frequenter dice-
batur, et exempla posthoc offerenda monstrabunt: sed
atium proinde cum iisdem verbis coniungi 11 de nequa-
1111111111, antiquorum librorum auctoritato demonstra-
'tum iverunt Victorius et Graevius. Tamen consideranda
111 vir orationis, quum maiorem praebet perinde, mino-

¹rem· proinde.

mm. 11Ι cio. 11), 24,1b. quod 11 bono inriguo· 1111111111 mea
Ι abque coemto 111111 filio· loeo 11 1111111 11 autre 11111111 11111111-
1111 1111111111 babere 111111· torpe 1111111111. 111 antiqui libri,
Ι Ι111111111111111 1111111111 aequalitatem uon requirimus redden-
111 1111111 gerade 11 uie. Sallust. lug. 4, 1. etiam 1111111111 noui
ω- furtim eb per 111111σί1111 potius quom boabo 11111111 1111111111
1111111111 1111111111,1111111111 quasi praetura 11 consulatus atque
111111111πί11 11111111 morbi per 11 ipra clara, mognr‘fioa 11111, ae
11111 perinde habeantur, ab eorum, qab 1111111111, virtue 111. Qua
1111111111 1111113111 proinde habeantur 1111111111 aare 1111111, non
moquorr 111 tamon 111111 per periodo alborum 1111111111 por-
11111 apte 1111111, 1111111111 aad 1111111 gono gerode oo 11111111
7111111111 111 1111111111 1111111111. Mirum 11 modom Ellenbtuo
intorpr'ebubar'illad proinde quari roobiae „bn 1111111111 et aaa·
eludendo· 1111· rationem 1111111111 norb (1111 Prr‘uoip·;“¹

 

