1οΚ ’ - ΙΛ111.

jocero porlppoenlcr. vid. Palmerii spicileg. 111111. 3. hurupel,
Gruter. p. . ¹

eleut. urin. 11, 11. 111 ι.. m aa. caesennae. coms-
Ergztinzdiligene reddere cline 1111111. Cf. Sciopp. Suspecl. ¹
⁸ 2 1

11111Μ111. um operae ce percont. 1, 2, 43. Luccei.
1, sce. crescere ne poscunt fruger. lta codices Gilenii.

2. ln iis, quac ne recipiunt ad negandam unius nc-
minis nolicnem, imprimis notanda sunt nomina plus, ’

minos, amplius alque alii comparativi. Vide Dro cu·
borch. nd 111. 88, 21, 3.

Cic. de hog. 2, 21, 38. incisam ce plor quatuor liercie cmi-
11111. 111111. 5, 1. nl licc eceteram desiderium ne pluerit cc-
nuum. niv. 43, 12, 1. ueteres milites dimitti ilc, 111 in ringulae
1111111111 legiccee ce plne oenc millio pediturn, treceni equi-
1111111111.

Leg. 1111. Tabul. apud (1111. 23, 1. 11111111 111 1111111111 Ι

compedibus quindecim pondo, ce minore. cio. in Vero. 1‚47,
123. scripsit nt'locredee iurarent, ee curaturos, 111 er suc cuins-
111 porte ne micus dimidium od A. Trilcniom —lperoeniree
111. 23, 24, 11). ccciccc ree mione viginti quinqueremibus adio-
uorel Romanus. 28, 311, lc. muneris ergo ic ringulae dori ne

micus dena millia cerie. 311,1“1,14. 33, 31, o. 32, 23, 18. ,
¹ Columell. 5, 3, 18. 11111 11111111ιί1 cl arboreae 1111111111ςυί11- ³

caca 11111. s, 11, 4. vitruv. 11, rc, (ia) 1.

1111. 44, 15, 1. eqreililns praedem circumiecti effi, done rie ,
emplius dnobus noctibus c cuelcio obessent. 36, 1, 3. no cupro 1
quicque millium numerem. do quo locu iterum iufra dicem. - =

cic. de leeg. 2, 23, 33. columellam 111111 cecilie ce 1111111111.

’ · 8. 3111111111ὶεί1111111111111111111111111111- 2
11111111 saepe a Cicerone, 111111 1 scriptoribus posterio-
1 111 temporis dici, mulli de caussis huius usus dispula-
11111. Erant enim, qui dicerent, ut ad universam sen-

tentinm referri, ne ad unum aliquod vccabulum: quc 2

nihil efficitur, nisi utpervcrsa opinio reiicictur, qua
alii in hac duplici coniunclicna gratam abundantiam

quondam agnoscunt. Alii explanare hanc formulam κ

malunt aeduis verbis: 1111111111, nefiat, opinantes, ι
ut ne ubi componantur, semper agi de consilio: quod
falsissimum est. Nam nusquam legitur ut ne post verba 1
11111111 111 prospiciendi, nec post en, quae consilium ¹

 

