11111. 11111111. aar

mainan· iudum loquebantur-2 quod 1111111111 i
uindicare 11111111 anana est. · · i·

f Papiae 1111111 csse vocabulum oum badae demon-
strare conatus sun'a Tom. 2. p. 1. lbi iocos annii, iu qui-

. bus apud comicos legitur haec admirationis von, saepo
oum gaudio coniunctae, aeluri Terent. Enni} 2, 18.
1111111111). 1554. dicit esse 1111111111. Apud Persium lc·
¹gitur 5, 79. brevi syllaba primu, Quod 11 Ciedonii 111111
p. 1881. et apud Victorinum 1. ’1. 1111111111111111111111,
aut per compendium est 11111111,,111111111 1111111 coasuc'-
11111111. Diomedes p. 428. in peregrinis orarem verbia
ei ia barbaris 'nomicidium inarime in interiectionibus
nulli certi arant (accentus). In'lria cuim maxime accen· ’
1111111111· certa ease non potent, 1111111ηεί1 udsnrdnm a
'nardulo' teucria· exigere run'anam. 0111111111Ι p. 1936. ,
certi aunt occentua ¹iu istis, quac poscunt disiungi, 111

’ ,1111111111αὴ .

,, enniana.

Quae viri 1111111 dc origine vocabuli par· exposue· ,
rant, fere omnia 1111 incredibilia: 1111 uec 'graecum
11111111, nec παρά, nee· germanicum Puer fundamentum
'praebent firmum: ‘significario aurem dubitaiionem habat
1111111111. Numquam aequum 11111111 de universa rei
conditione, quae ant in se una constal, aut duabus rebus ’

’1111111111 aar,
11111 rebus iareiiigiiur. Aequa noa distinguuntur, parra
,autam 1111111111 comparantur: inter aequiuliu 1111111111-
‚tarcedit discrimen, inter paria! 1111111111. 1111111111αωί-
111111 videbitur, vulgari usu 11111 differentiam saepe neg·
11111111 ct puriter pro aeque dictum csse. Α, , 3
Charisius p. 191. ariter roperilitea..Ciccro‚ 111 =

Maximus notat. Simiiitssl' et aro aeduino, ,11111 ccl-
11111 pro aequaliter. , , ,4

1. Primum cat demonstrandum, quomoda duaa
raa hac particula comparemur ct aequales esse signifi·
1111111. 11111311111111111111111111 neptia, Nec '
11111111111111111 aunt amaea ene 1111111111, in quibua

25*

ur significat aequalitatem, qnae compa·

 

