6611. , OBITRR)
μι... ιιιιίιι· Ηιιι. ...ι 1611, 56 Mammida m

,alia ιιιι ἰιιιιι intelligi ιιιιιι ιιιφιιίιιῧ ιιι ιιιιι, ιἰιιιιιιι ιι..
...ζμιιιιι ἱιιιιι. ἰΙιιιιι segetem ιιιι, mundum No· didimus.

Μιιιιᾶειι. 18, 36, 72. αιιιι. ιιι radim ιιιιιιιι, quique, id ‘tanim

ψμοιιιζιιιιι ab ιι·,ιιιίιιι.. ι.ιιξι·ιιιιι ιιιιιιιιιιὲιιιιιιι evum ffltnhm4 1
3„3uu3eum. Quae verba ιιιιιιιι ιιιιιι comm?- 83, 8 ιιιιιιτ “

,μ pati« ιι virorum ιιιῐιιιι Ιιιαιὶιιίι, 33303323 ιιι ιιιιιιιιιιιιι- ιιιιιΐ,
...μδιιιιι mitur candoremque mentitur· a ,, ,· · = - .
μιΡιίιι. Hiemi. 26911919 9994. ιιιιιιίι (ιιι) ιἰιιιιιιι 'ihm
4443, ιιιιιιι transmeent ιαιιιίιιιι ιιιιιοιιιιι ιαιιιιιιιῳιι ιιίιιιιιινιὶιιιι.
9.», Quintil. Declam. 16 6. ammoth· 'gemm ‚fliium mem· ιιιπῃιι
9ζ).ιι9ιιιιιί. ιιι quod ιιιιιιιιιι. obiter ιι poena ΛΞΜ. ...ι 1099. phono,

ι’·ιιι· Transfertur ⁵³ad id,¹ qnod ιιιιιιᾶι effendit ιιι ιιιιι
&Mallio destinatum fou ιιιιίιο qfit. ¹ ·

Ξιἰ,ι·,ιῙ111“·11111111534511·1111”’(7111Ῑί1111111)114ιὲ116416966966691

...9999ιί incertam aciem 96. velut ιιιιιιιι· ..699999 9⁶⁵‘5M30M42'3

,.ιι 11.

ae,33 ι’.)ιιιιιιο ἷι9ἰιιιιιι. Sen3c4 301334, .,.4 291. ιιιι, ,99- pa ιιιιιιι,

. „333332302‘1⁶⁸'t41‘1'21't3wd3'2‘churr011423304432‘s23'3‘4·.

9969 ,ιαῗίιι ᾀιιιίιιαιιι.. i. ι. quae 334339331133331313 4⁴²5⁶4493¹3¹34

..1,14( Dicitur obiter, quod iniat* aliud, Agendumifit

43414q3343n 9ιοειιιιιι, 99691ιόιί. Hine Gios4ae Βιιιιιιιιιιιι
obiter, ομοίως, ἕν τῳ αὐτῳ. Glossae (3966ιέ9996 ιιιιᾷ,

996999.. inibi, ,963690 C.f Scheffer. ad Petron. 34 Hoc 3

ti'utem ιιι ιιι Ροιιιι. 396661, ιιι οιιιιι Phimes} 61699.

reli? Met. p'. 3.23·. ᾶίὸᾲιιιιι 0433e3' es‘s'e 343an er ιιι ...991911 1

9999.

i! {menam 481. ιιιιιιιι αιιιιι 334333 1119969991 linit, ‘4¹44- 999..
em. ,·.9ιιι ἱ. ιι ἱιιιιι verberandum, dum ιιιιιιιιι. 6, 239, .ιιιιιιιι-,

31:34⁰ssssss vehatur 6969916999ιί curret inpar ,ιιι Ιιίιιιιιιι, atqpq
‚¹63 99969. leget 9ιιι. 99166991 (199919ιί999 .6.]ιιιιίιιιιι οι ¹⁶13, ii*

ιἰἰιιιι. Est vero ιιιιι vehendum¹¹¹ (99169969. Pss3333333313

a? ne ιἰι hoc quidem tam ιιοιιιιο 3a4ebam 061979. aed 9669 ιιι-

Ἰιι1ιιιιιιι. 97. interrogo 43⁰, 9691 estis? Mlierqde per* τιιιιαιῖ foris
(ι. ἰιιιιιιαιὶ dil4gehtisst'33te 4035, ιιιιιιι Ᾱιιῃιιὸιιιιιι venisset. Lo'o‘iiffi

ι. 61. ob ιιοιιιιιιιιι, quam ιιιιιιιιι ιιιίιιι, ”non afflui.
. um,34331101143iule4 3133. 69186, 69,6ιιιιιιιι1.ι.ιρίιιι.(9.,ι166.ιιιιι1.
μ ιιιιίιιιὶι. ociter: ,, ,-,ι 3

ιιιιιιιι ,

..μ’-
Ρ.ιιιιι9ιι.ιι.ιιι1)ι918,.,5-.1.9αιιιιῖραιιιιιιιιιιιιιῠιιιιιι“ιιιυιι-· 1

,ι (ι
,6. Ηιιιι 4efmn441r ad ο9ιιιιιιιι· ιιιιιιιιιιιιι1ιιιιι ιιι

’ quae per occasionem ιιι ιιι transitis, ,ιν 996693 n'gun-
· tur, ideoque non omni diligentia, ιι1ι] leviter. :3225

 

