ἱ

iis 1111111.

«111111111ρί1. &dego 11111111 1111111 pene wa imm. 111-
flurin ont 1111111111, nini reddin 11111111 nicht gaudebis· meu
worden. icio. 11101112, 18, 118. 11111 momenti aliquid afferent,
quum erunt pene ex intima descunionc deprompta, ,et appamia,
oa non modo nou cue communia, 1111111 alian 11111111 pom 11111·-
serri, ned penita· a ea caum, quae 11111 agnitu, effimina-
1, 21, oe. ¹ , ’ ,
1111111ιί critici reputamini, 1111 in 1111111111111 velleii
oporam perdidissent. 11111 2, 39. eius (0111111111) &etpumi-
oiitqne infractae 1111111111, quod totus terrarum 11111, gratu
mserunmipendium. i. ο. garaideinim 1111111111.

1111311111 011111. gali. 3, 18. negat 11111 discrimen inter

prope 111 pene, 11ιὶ propo 1111 externae m 11111111111111111111,
pene admotione· intelleiiu· 1111111111111, atque existimat
localem 1111111111 1111111111 nd iudicium, nbffnc'orto ncce-

. 1111 admittam. &mummius Syma. 'l'om- ,2 11411. 1111·
cessionem 11111Ιί811111 1111111111 roi conditionem. ¹Alii signi-
ficari 1111111111 prope, propemodum, fere. hippona· 1111 cnei.
111111. gali. p. 611. de moiiouo dici putat, qua aliquid nd
aliquem finem 11111111, tumen 11111 attingat ennii· pro-

pinquitate. Herminium in Vigeri libro 11. 115. „pene estid
quoi Graeci'dicunt 6111111 δεῖν, propo 1111111111 propemedum 1

id, quod nos dicimus 1111111111 1. o. quui nniim‘⁸ 11111111 tenuit
11111111111111111111111. 2411111111, per 1111111111 peu
amplificari, 11111 restringi notionem, queo adiungitur. wolfius
quum 111 cic. Τιιω. 1, 11, 22 flcribereti pene decem 1111111 Ι1111
iiior seha noyn: respexit 111 certum definitionem. , -

·2. Coniungiiur pene cum nominibus omnis generis

et interdum post suum vocabulum, 1111111111] rec'entiore ,

¹ 1111 collocatur, quamquam Madvigiiis ud 11111.Ι de Fin.
· ρ.11118111011111111111111111111111111111] primariam
positum esse, immemor loci d'e Leg. 2, 2, 4. quare et

11 libro de Sen. 14, 49. et de Fin. 1, 2, 4. cum antece- ’

dente vocabulo est coniungendum. Scriptores, 111- .

’ ι primii comici, vsaepe iia loquuntur oum hyperbolica vi

0111101111, ut sit minimum 111111 nin. Etsi saepe reddi

otest er fast ganz, 111111 11 iis quoque intelligitur

· 111 aas eine Kleiaigkeit ganz, 111 git wie': 'et ubi pepe

totum dicitur (euri. 4, ¹4, 20.)‚ minimum abesse putabi-
mus, quin res 1111 sit.

plaut. Cupi. Prii. 61. namhoc pene iniquum est comico eito-

ngio 1111111 desubito nos agere tragoediam. 011111. Β. guil. 1,

18. fiumen Dubis, 111 circino circumcinctum, pene totum oppidum

1111ςί1. 1. 11. dici 1111111 tetum oppidum 111111 reliquum tpaiium,

 

