111191 , 187

motatum! per pro'ob‘ dic'itm. Itium vero eoem non
1111111111 od verba 111εεί1111111 cd omn'eo verboru· for-
me·o³‘ottinet·e, iem Vossius monuit de Constc. c. 41.

Cf. Ruddimonn. Tom. 2. p. oto. nec solum nominc per· y
concrum, sed etium rerum ita· collecentur. ’

’ Cic. p. (1111111129, 92. praeteritate incidias Avito 119 Oppia· 1

· mico-per Fabricios sactae. in 0111. 9,1, 3. quoe qvoniam io 1111111111
‘ommam' patefacto, comperto eunt per me, oobieiom exponam
breviter. Matthiae 11 Pcogo. 1111. 1812. editoe „non o 1111111
comperta emo ait Cicero, ced per 11 i. 1. sua opera ct 111-
’ 1111111111 ab 11111111 1111111111.“ ad 1111.4,19. mihil videbatur 1111,
in qoo tantulum interesset, utrum por procuratores ageres 1111 pet·
tc ipsvm. dc 01111. 1, 9, 98. detrimenta publicio reboo - per ho·
’ · mineo eloquentissimo importata. 1111.21’,19,5.ροτ qooo priore
111111 rupta foedera contuiti. cte. in 111111. 9, 9, 9. 0111111119. 1,
11, 3. de magistriu, per quoe quadrupedum greges 1111111111 cotet-

tta domi forisque cornutam, ·- ectio accurate dimeroi.

sueton. Aug. 98. per iilum¹ oe vicere. 1. 1. eiu· 1111111111.
0111111111. 111118. per mc iacet inclitus Hector. 111 formum

⁴ per aliquem ctare vide 9111111111. ed 'him 8, ῌ. Quintil. 9,9,
19. non per me stetit, cett per iiia.v

ovid. 11111111. digiti, per quon numerare cotaemm. 9, ott.
terebrato per rota foramina buxo. Sallust. cat. 1, 4. io castric- ,
per tutorem momontum discebat. 01111. 11111111, 589. tuto
frequensque oio eet, per amici saliere comeo. Sueton. cle (irum.
o. 11111111 cognomen io plerisque iodiciooo et titutio per onam titte-
ram scriptum animadverto. Tacit. 111119, 99. eicerem o veterum
instituto peremtum et munditiae.

91111. 1111. 9, ot. inter serpentes aprosque - iactor 11 emmo
terno per ora comeo. An hoec letitie dicutur, dubitari liectc
clerte exempla 11 Lennepio 11111111 nihil 1111111. 9111911111
loco iu Ephemerid. 11111111.1.1814. 11. 19.

0111101111111111111111, quorum altori praepositio praefigitur,
ultorum 111111 terminetur. Liv. 9, 22, i). oeque patrituo cotie
decorum per metum potino qoam postmodo volontate. Tacit. Ano.
1, 2. quum scrocimimi per ccicc 11111 proscriptione cecidimut.
Tacit. Agr. 9. virtute oct per ortem' 111111111111111 aqud
Wopkens. 111 Actor. Soc. Traiect. Tem. 2. p. 99. apud Rieu-
liogium 111· Tacit. (1111111111. 15. aqud Poqqonem od ‘rhu- ,
eqd. P. 1. Vol. 1. 11915. apud ocharium in 111111ιί1 mal. t
vot. Xll. 1199. ’

1111111111 111111111111110111111111119, 1,,1. minimorum - 111
» simoen tectorio 11111111 iti, 1111 Metellum 11111111 ob dictum 11-

 

