358³. · ’

0155

ι mut. Amph 1, 1,.15515555 profem prtAu ἰιιιιΐιιιιιιιιιιι
· (ιιιρι. 3, A, 24. ιιιιιιιιιι οιιιιιιιιιῙιιιιιι pervum. pArAA ιιιιιιιιιιο. 5,
A, 22·Aenc=gvandi= ςιωιιιιιιιιιιιιιι obsutum ιιιι 5555555555 dabo.

.ι’11555ι)5. Anat. 3, 5, 4. ego ριιιιιιιι 55 semmam sem 015. ·

’ p. 51515515. etim (51555555 ιι popvlo remano 55 55·-

j qued delictum expetiverint. Τιιιιίι An 14 14.qu1·,1<01m5am 05 44

1151545415 55ιί55551ιί555555 ιιι deAiuquerent.

ΙΡιιιιιι Apio. 1, 2, 555555 ριἰιιιιιαιιιιι 5555551555 55 etut-

.„·„¹0m ιιιιιιιι Alere. 5, 4, 31. supplicii 5551 nummis 55111555

= 85554555, viginti 5455555. 11515. 5, 2, 35. ιιιιιιιι tibi minan Aegium ,

55 5555 ιιιιιιιιιιιιι Τιίιι. 1, 1'‚ l. Ριιιιι. 1, 1, 15. ¹ '

PlauA: Asin. 2, 2, 55.Ι 55155 455 asinos serre 55555551 atriensi 4

’ 55555511115153, 3, 23. qma errAonuemu ιιιι αιιιριιιι 55 Am

’11554555141 5, 3, 11.’ A'e'r'eAt. PhArm. 4, 3, 551 Ager ορροιίιιιιι A
. ’ 5515515 ιιι... ...ιιιιιι 5.). AmerA. Ameana. apua ¹

Ι, Gellium 11, 15. ιιιιιιιιιιιι 51555555 555555415551555 ιιιιιιιιιι eene.

4 “ Ριιιιιι. ιιιιιι. 4, 4, 15. ’55 55545 ιι· 5555 55515555 5455 55555555,

55515.. j ἰ ¹³

. ’1411515155 131, 15, ,5554155 5455555555 pecuniam aect-
, 5551555115 55555, ιι. 555 55555155) 55 5555555555 ιιιιιριιίι.

155511. An. 4,. 31 555555. 5, 55, SA. Ριοιιιιίιιι apud 0151555

.. Ι,3, 131,,,25, ac} mmmm ιιιιιι Ab dqsmdendam Graeciam.

. 55555 perspexit ιιιοιιιιι ιιι AAAAAA AAA AAAAA .

A,

, 3 Hoc transfertur aduA, quod caussam 4541551, ιιι 4
. ιιῐῳιιι 511554ἷᾶ sentiat 551 555151 aut Ριιιὶιιιιι. Proprie
wilm inAelligitur res ιιι ca'ussa ὀιιιιιιιιιιι Δ

,PAaut PseuA. 4, ·,1 34. 5144 ego 55 Anam, 855554, 4545555551) ιο 4

amo et metuo Τιιιι. 42,1, 31. die 55 haec ιιιιιιι, quae ριι „20
¹ 5514545455,ιιιιίιῑιπιαιιιιιριιιὶιηιιιιι55ιιιὶιιιιι ιιιιιιίιιιιιιι. Men-M '

1, 31. nunc 5555515 *rasni 55 ιἰιιιιιίιιιριιιιιιιι mm decet. 5, 2, 45.
4415145451. 115551 5, 2, 31. 4.ιιοιιι Epist. 1, 1,154. 55555 ·- ,

preve sedum ιιοιιιιιιιιιιιι 55 5555555- aritia: Ex ιριιι p'raepo- ἓ
⁵¹ 551555 mAeAAigiAur 5555515 5555 555514 Quintil. 6,1, 22. eom- 4

·· ¹ 'nemu' ιι ἰιιιιιιιι ριιιιιιιι, ιι 5555554555 ιἰιιιιιὶοιιιιιι 55 511555515-
. 5555) 55555555) 555555.

Η.. 4 ..ι’,ιιιιιιΙ Τιῖι). 3, 3, A. ιιι’ ιι· 51555,5555555ι1,555455555ιι45155ι5

’.5111454045 A· Anat, 551. 55ιί 55 aliquod emolumwm mm .

Ι cupidius 5155ιί5 5545555 Adeitha. Ριιιιιι. Alere. 5, 4,. 55. 55 senum
Ι hercle ιἰιιιιιιιιίιιιιι voe aequom ιιι, ιιιιιι pAauAereA'. A. 5555545511

ιιι senum ιιιιιιιιιιίιι. Ι
A

 

