'¹ 11 ’ ·’ 11,-1111111.

cu. 011. e, 1. commu. auce. 1111111111
ed 2. 11, 136. aliique existimarunt ne siguificare suepius

idem' quod ‘ne - quidem: certe, ubi praecedat ue -
⁸ quidem, 11011 omitti 1111111191111111111 altera ssparte
. sententiae. ¹ ut· F. A. Wolfius negavit usum uuiversum,
Spaldiugius ud‘ Quintil. 1, 5. 311.1 Gernhnrdus ad Cic.
Purud. p. 319. cum llrukcrrborcbio.et *aliis multis dubi-
taverunt: plurimi nou distinctis exemplis incertis. B‘e-
neekius ad 1111111188, 1. ue per se siguificare 1110111 'eiu- ⁸
mul, addique quidem ud augendum uliquam notionem
nou inepte docuit. Sed 1111 Quintilianus 1, 5. 31111111·
soloecismos 111111 detractione fuctus refert verba ne lroc
jecit intelligens 110 leuc qreidem. Nam, quoduonnullis

interpretibus iu mentem veuit, ue pro unue accipi nou, ¹

potest. Inde vero patet fuisse, qur 111 male loqueren-
tur, aive negligentia sive consuetudinis inscitia. Apud
Ciceronem 1111 ullus exstatloeus, inquo uon verior
scri tura codicum auctoritate restituenda sit, aut ueu
intelligetur iusta euussu et ratio. Exempla uou dubia
unte saeculum secuudum poet Christum netum 10111)- ’
parent. Poetis tumen semper licuit nou addere quidem.-
111110 rarissimu suut npud eos exemplu plenae dictionis.
Omnis igitur ratio redit ad usum loquendi posterioribus

, temporibus mutatum·

lu plurimis lucie codices etium 1111111111 nee, cuius compen-
dium 10 vix distingui potente de qua commutatione Δ11 1111101
dixerunt, quus 11111111 1111111111 ud Dion. (leton.¹ 1, 115.
cic. Ture. 1, 29, 11. aree distrahi potest, nee interire igitur. in
catu. 1, 1, s. ..1111111111 angue uim 11111 etc. uu. 11,
211. Quintil. 1, 12, 14. 6, 1,11. ,1111111111 multis legitur
1110. 11 etit· 11011 librarii 1111111111 quidem. uec credemus
Bubulcum, qui eucpius inculcatum 1111, (licit hauc paericulum.
cte. de Fiu. 1, 11, 311. boe ue 1111111111 [quidem] dietdrum ¹putee·
’ 1111101. 1,6,19..11111 uuus Davisius libros sequitur corruptor.
2, 21, 15. ubi Goerenzii eudociam nemo probabit. 11 Tunc.
1, 26, 65. unte quidquam excidisse quidem monstrant duo cudi-
011, quos 1110111111 sequitur. Garatonii opinionem 11 cte. p.
. 11111. 2. ium 111111111011111111. Meliore· libri plenum 1111111111
w 001111111111110111.2,11,52. ue vinolenti [quidem] quae fa·
ciunt 111. et apud 01111. Β111. 311118. 1138. 1111111111
1011111110011, quor 1111111111 1111111111. ad 44, 36, 8. Vide etium

. Sueten. 1111115. 9111111. 2,1, 26. 1, 2, 1.

 

