910 m.

1 ,ι ’.10611ιί66166 ρι.9011106οα661196η1216191106ῆἠ01,
tando pro valde accipitur, nt Teremiw'ih Andria
8, 2, mammaeam scitu-W mc· mm¹¹Pumplzilo.

Cf, Donatum 6611. 1.,6611616666661. Quaem inflant.

11116. ,6. p. 414. Sjgujficutur 60661116 serum-quasi» pe-

661166111661616136, 1616, 666111161106666161Ἁ6ωο6-

aus, dunch und durch. Purlicula‚· qoemp'eh·sn1oonsta-

kat, quando nqmiuibus pqassfigi.,.coep‚es1jt , ita, ,ut uno
qgcenlu comprehenderem& 1(13116111 ,ηομφμίεεμχ ,Qete-
rum recte monet Wagnerus 66 virgil. Aen...1‚„725. per
cum 6616611016 coniunctum valde sig11ifi9a'ns. pedestris
'ess'e‚¹ non'pdeYicae orationisffi', w ' , '³ ἰ
Terent. Hqc. 1, 1,”1.’ρ.τ ῥοὶ quain¹ pqucoq. 11611166611111 indo

' ent pol perquam paucos reper'ias: 'uam per pb! uon e'st l'atc'it'um, ned

' κατοῖ τμῆσιν, perquam, 16 eut nimio.¹ 666153, 3,28. Cic» 116

.' Att. 1, 4. ρεΗηιἹιὶ gratum esl- 6ο Orat'. ’2, 67,’2112’ρστ mih·

coitum videtur. Plnut. Cas. Ζ, 6, 18. per pol caepe peccas.

cio. adFam. 0, 6, 8. per sore accommodatum tibi. contusa,ss
per hercle ammirandum Aristotelw - dicit. 218. Phaedon -
Platoni per suit familiaris. 0611161 Eum. 1, 4. per -’ adolem-
tulns. ubi Bremfi. · ’

cic. nd Att. 15, 4. ibi te quam primum per videre veHm.
plaut: Mil. Q auribus paq haurienda suut. ⁸ , Δ

21. Rara sunt exempla huius praepositionis post

⁹ nomen suum positae.

Plnut.Poen.Prol.18.eoeeree οοοε1π, quam per vivi· d colio.
virgil. Aen. 6, 602. quas ego 1ο terras et quanta per aequm
vectum αοοίρίο. haeret. 6, 1263. prostrata viam por proquo w-
lula corpora· , “

22. Quod in inscriptione misenensi apud O'rellium
n. 3300. per legitur cum ablativo coniunctum, 16 insci·'
{iae ἓοαΙρῐοΥέε etiam 1661111100660113 conspicu'ae tri-
uen um es.

*) Per in libris commutatum cum ad exstat in
Liv. 56, 6. eum inter: vide Drakenb. 66 Liv. 35, 11,
10. cf. 38. 28, 6. cum praeter¹ apud Liv. 361. et 28,
12, 8. ubi Drak. cum prae-et pro: vd. Drakenb. ad Liv.
9, 10, 7. 10. 13, 9. Gernhard. ad cic. Lael. 19, 69. cum
6016106666 ’ἔ 113111· ”b‘ssd'ssss 81. 66361166
· 6616 [10611116.Β1111116611116Ζ16666.2, 6851161111]εὲ aci
Tacit. Ann. 11, 17. v .

 

