¹ 06646οι ‘ ιιι

mit, ut 40004 nan multo 0640. Vide 66406646 ’.0400604
T. 4. p. 486. Oudendorp. 66 Apulei. Ma. p. 784

’ ’ Apulei. Mat. 11. ..p 26416. da 6060640640 sanatae miiitiae,
⁵ 'caim 606 olim sacramanta 044000 nugatorium. p· 244, 66.
”’.’40 666. 666.) maiani nauatam 0060060004. ubi 4460004660.

[ιι. iti , ,

’ OMNINO.

Ι c Omnino remansit ex antiquo nomina omninua,
quod,1n modum 'uerborum trinua matutinua 40660·

tum, cur olim obsoleverit, non liquet. Nam aptum *v
atqu'e 46060664 videtui· 60606 06 ιι 6460066660 ratio·
6060, qua universae res comprehenffun'tnr

Νο440 aut em totius 004 refertur aut 66 quantita*
teni. aut 66 qu ualitatem, 04οιιο ilia quantitas uel ad 6ιο-
merum val 06 genus spectat.. Nam quad Herzogina
06 (iana. Β. civ. 4, 12. negat ι6 omnino 460000 60440
nem quantitatis, 46 ipae restringit verbis 00466 06400440,
quibus ait, particulam hauc aum 6666404666 numeri et
quantitatis componi.Nimi1um quantitatem 60 consti·
tuit 4664046 64 univer-su ιι. 46646.

1. Primuan igitur omnino significat totam rem, 664
Ι 4440446140006640060406606400 vel plurimae. Est gilaz-
6

. Terent. 4660. 6, 2, 44. 606 inpulit 060, tua 6660 0466400
ut mdaratn. ,60604600 quum 64644 0606460, attendit 06006οι6 00
. 0006464006,,,4ιι 00640060604000 Ὶ0000 6606660666. Gaea. B. 040.
,, 212. ῐ04066460 tyaris 00604640οι4, aaa 00000 militam contineri.
i. 0. tatu 460640, 666 para tantum, 0600 concitent. Quintil.
, 6, 6, 66. sequena 40000400) 00ιὶ404 004 in 0000 ant 6606400 tup-
.· 000000 064 atium 04004000. 44246. ⁵
, « 640. Tana. 1, 1, 1.,066660406040666 mattas 0060400ίί0060
, 06660ιί460 *nat amaiaa 064 magna 00 panta 000600 aliquanda 4446·
- 00460 046. 06 an. 6, 15666 464044004- mesticium 40 mut
440000- aaa taum 0600460 quidam, 006 anagnia partam ιι-
linquae.. , .
, ’ 0400 Apud. ², ² 6 cantantia 066444, qm· 0066460 graeca· 600
0606464400000 04600606004600001606640.14440000066000.

ιι· 640· ’6600.2,1,1’.4406040400060 0046600 0004 Enniani putto-
00040οι4 utut nicaeensium, 046 panau ιιιιιιι annua itm 040·
,00,ιι,·,4., ιι. ian 606006. 1, 26, tl. quaa 40640, 0066460 annectat

Ιιι6·634646414640066660640464.,, ,Η ,, ‚ ι, ,

 

