111 11101111..

’ Ι11. De nn, qnod a dubitatione nlie‘ntin't 11118111111111 2
· scriptoren (1111111111οωί11111ιίο,111111 Cicer‘o, 'nen nnti-
utores. , ,, ,
q Ltv. 89, 411, 181111111111111111 1111111 animi et lingnae‘anorbne
- fnit. Ptin. 11111. nat. 18, 21, 511. 'hnc 11118εεῖ111111 procul 1111-
11. ..111111 Quintil. 1,1, 14. 1,1, 11. ntor. 2, n, 11.
’ Sunion. Ner. 8. “
linotet. 1, 812. adiutamur enim 811818 pmcn. '

⁴ 12. comparationi rerum idoneum esne vocabulum, '
quod distantiam significet, nemo negabit, Sed' pauet ,
'sunt exempla, quibus demonstretut· *d'e 1111111 praestan· ¹
tionibus ita dici. Ne derebus posth'nbentiis dlnntur, ipsa
'vetat particulae natura. “ ’ Ι ’ ’ ’
Plin. 11111. 11. 84, 2, 8. praeterint& ent - 111118 tto enlm
pretiosum, 1111 iocinoris imaginem vergens - procul 11 corinthio.

stat sttv. 2,'z, 88. 11111118111111 cunctat procul eminet 111111
diaetas.
18. Atque adeo cum ipso 'comp'arntivo 1111111ιὶ1011-
iunxerunt poetae posterioris, aetatis nd augendam eius
nim, veintipronnl pulcrior net, quem Germani vocant

den bei wettem schnneren.

· Sui· sttv. 2, 8, tn ,nats erat 11111111 etc 1111111111 puerisque ni·
risque pulcrior. 11111111 ottoni-ibenium. Vulgo tegitun qualis
11111 (hen procul) 1111111111 etc. 88, 8. 1111111818 nt procul 11-
- Ι1111111111’111-’- plaga mittor· ¹
14. ln admonitione 'sae ed'uplex vocabulum procul ¹

J poni, notavit Bentlehtsnd 0111. Epist. 2, 2, 1991111111

exemplis. lntleriicitur fere aliquod vocabulum animi

commoti nh, oh, en. Glost.. Isidor. pr'ocul procul, longe

longius: Extra hunc nlloquntinnis modum Apuleius Met.

7. p. 188, 11. interpositn noginto: praesidinm fugae,

qun- incul nn procul 11111111 1111111181 Prieneus

p. 888, gine copula legitur apud Atnobium 1. ρ. 82.

¹ 1⁵. Vix operaepretium est monere libros, in qni-
bus particula oum accusativo ‘composita apparet, non
tam negligentia scribarum quam vitioso infimae latinita-
111 usu esse corruptos. Dixit de hnc re Drakenborchius
nd Liv. 21, 7, 6. et 111121, 61, 8. 1711111111. 'nd Curt. 5,17,
5. Dubitnbnt Vossius in Grammnt. 6, 22. 8181118118-
,1111111111111111111111111811111 censuit in notis nd Liv. 24. 28,1.
etiam Lipsius in Tacit. Ann. 8, 79. Falsa docuerunt Gru·
quius adnotat. Epod. 2, 1. Sanctius in Minervae 1,16.

 

