.
232 “’

11111.

Pura 2111. 8, 3, 111. quid - aurai, uirum 1111111111 11 11111111
edim, oiri tu miii ertator? 011. p. 11111. Am. 50, 111. 11-
men oppugnarem, quem neque 1111111111 potes, nqque 1111111 de-
111, necquidquam heboreiam reliqui uideo, qnod ei detrahere

. Ι11111111 11111111 indignum patae, quod 1111111111 1111111ἰηί111·-

111111111.41, 131. 11111111. 1, 1,·11. 11111 (domem.- Matthiae
1111 (iio. p. Rosa. 21), 81. 8111111111 ad catil. 2,16,23. (111111-
111111. ud libr. de 1111111. 13, 48. Quintil. 4, ’1, 1611111111 11
similitudine, dum brevi, 11 111111111111 atque oiiie 1111111111·

’ mur inierim: nisi oui diviua iiio pro Ligario ironia - displicet.

, (1111111111 ad 1111111111, 11, 66. daeo 11111 regulari

voeabula nisi soria componito 11111111 ironiae 1111111111, se-
iuncta de vern sententie diciret 11111111 eddi coniunctivum

· verbi. At oqiloceiioni non eompetit 11111 potestas, 11 con-
* iunetivus suam habet rationem non omni'ous 11111 eptam.

Sed‘praeoeptorem 11111111 11111111111111111 Cic. de 0ff. 1, 33.
[125111111111111 ’

cio. 11111.1,1.11γάρᾶν τόδε μεῖζον 1111 κακὰν quam
quum quinquennium prorogabamuo, 11111 quum, 111 1111111111 ratio ’
iuberetur, serebamurr 11111 sorte 11111 1111 iuni-'arma dedimus,
111 1111111111 11111 parato pugnaremus. 111 Fin. 1, 11, 66.
non piacet 11111111, detracta ooiupiuie aegritudinem 11111111 aon-
eequi‚ 1111111 uoiupiaiio laeum doior sorio successerit. 111011. 1,
l, 3. 2, 18, 62. propeaoior benignita· 11111111εό11 ia calami·
1111111111 forie erunt digni 1111111111.3,34,93. Plancusad
(iia. 10, 11, 1111111 enim 11111 officiis 1111111111· 1111111· re-

’ 1111111111 possae 11111 forie — iia oenourue 11, ui rue referre

graiium puter, quum memoria tenebo. 611. de Ireg. 1, 2, i. ,
11 quibus 1111111111 nuilus 111 ironiae 111111. Alia ex Apu·

, 1111 liminumque vide apud Oudendorp. Tum. 2. p. 418.

11111 Feta 16, ai. 11 irio igitur 11111111 arii, 1111111 Epi·

’ auro, aiterum uerum 1111, aiterum jairumr - nisi forie 11-

lumuo Epicureorum opinionem ecqui, qui'ioieo enuntiationee
nee veruo nee soloas esre 11111111. p. 11111. i, 17. moro quidem
111111 per 1111111 iisdem 11 peonio teneatur 11 iegiiuor 11111 sorti
magn erit parricida, oi qui aununtiarem patrem, quam 11 quie
iiumiiem 1111111111. de niv. 2, 46, 115. de Nat. d. 3, 18.
ubi (11111111. p. 11111112, 4. ρ.11111.1111.29,82.11118111.
6, 18. in Vorr. 2, i, 21. 69, 168. 3, 86, 186. Alia affori
1111111111 1. 1. de hog. 1,1,1. dum latinae 11111111111111111,
quereus 111111 1111 noa deerit, quae 1111111111 dautur, eaque
1111111111 11111111111111111111111111111111 {orie Aurum 11111 aen-
piiemun in aroa oleum 111111 pomorum, 11. 1. aurinia qnot-

i

 

