². NvNc. , ιιι

1116. 66 mn. 1. 16, 42. ιιιιιιιιιιι- ιιιιι ιιιιιιιιιιιιι, anina

· qfflmete, ιιιιιιι ιιιιιιιιιι 616. nd Att. 9, 9. ιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιι, 66116166 ιιιιιιι liceret ntis ιιιιιιι ιιιιιιι pom ιιιιι·
ιιιριιοιιιιιιιιιι· ,ιιι ιἰιι interamna ιιι. 11, 2. 66 Fam. 15,14,

6616361166. 11, 59. ,.Τιι6 9, 1, 2. 16916 1, 29, 69. 611
(1161611642129. ·

916. 61 Fam. 2, 9, 12. egb ιιι ιι viam ιιιιιιιι, ι- ιιιιιιιιπ
, officii sustinerem, -· plura ιιιιιιιιιιιι ιιιιιιι ιιιι cyanem m 61-
, ιιι cautam ιιιιιιιι ιιιιιιιι commendo 6ιιιιι trado. , ι

616166. 9, 1, 2ιιιιιι ιιιιιιι ιιιιιιιιιιιιιοιιιιι ιιιιιιιιιι ιιιιιιιιιι

· ιιιιιιιιιιι--ι ιιιιιιι 66166, ιιιιιιι atquo ιιιιιι ιἰι ιιιιιιιι ιιιιιιιιιιιι ’

. ιιιιιιιι, 166661 ιιιιιιιιιιιι ριιιιιαιι- ιιιιιιιιιι. vua Τιιι. 1.
. ι..592. 616. 961111. 12696, Μ.. ’

cic. ιι. 11661. 11, 24. 6191. 96616166, iudices, ιιι 66666661·
ιιιιιιι 66616,- ιιιιιιιιι ant ιιιιίι magnopere ιιιιιιιιιιιιιιιιιι, ιιι
- ιιιιοιι ιοιιιιιιοιι ιιιι ,61666666 Nunc ιιιι, quun 166961 ιιι-ζ
“ 'mo ιιιιιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιιιυιι ιιιιιι socii,- -ιιιιιιιιίιιι-

ιιιιιιι 6611661166 66 ςιιιιιιιιι ιιιιιιιιιιι ιιοι ιιι ιιιιιιιιιιιι jonadb
5 ιιιι parm ιιιιιιι ιιιιιι 669661616ιί62

¹ 1966221, 95. quara ιιιιιιιιιι· ad ιιι ιιιιι singulm ιιιιιιιι
¹ ιι 1ιι6 agro ιιιιιιιιιιιιιιιιι ιιι, 166166 16ιιιιιιιιιιιιιι ιιι ιιιιιιιιιιι

quum ιιιιιιιιιιιιιιιιιιιιιξι ι’Νιιιιιιιιιιοιιιιιιιιιιιιιιοι ιιιιιιιιιιιιιιιιιιι,Ι
,¹ 616. 9111126,- 19. 16961165, 91, 111.Ι 11911921,’19.

14, [ιι „reruni 6196691666 per (mne οιιιιίιι ιιιιιι-
36661166 ad 6116616666 quod 611616 ιιι· 666691 1661166,

Ι vero 9692192.ἢ

..6666- 9116. 16, 21, 6 W, ιιιιιιιιιιιιιιιιιιιιι, ιιιιιι. 66

91119 99. 91 1991911161161 ιιιίιιιιιιιιιι inpraesenti· aim*

...66666621166660'6692 ιιιιιριιιιιιιίιιιιι um. ιι, naturum, equide-

616116... 9691616 ..1.99 119 61619 5. 11. mumma .

ιιιιιιιιιιιιιιιιιοιιιοιιιιιᾙιιιφ ιθιιιιιίι, 22229. 92, ,

ιι ιιιιιιιιιιιιιι ι,ιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι

15. Cum 1611661166 ιιι anm 6661666166661611116-
ιιιιιιιιιιιι ιοιιιιοιιιιιιι, ιιι rernm systus„ 16ιι66 imaum
6116166, ιριιιιιιιι. neb 6616 ,66ιιι ιιιιοάιιιιι sarcasmo.

9ιιι6ιι6 reeur‘rit ἰιιιὶιιι ιοιίιιιέιιιι 1666166 ι nunc. D} 66
16611666669116161191166.1,6;·1·7. ,666661ιί6199 (116-

simulationis ιι irrisionis ιι16116, ua ιιιιιιιιιι 16161 ,ιιιι6ιιι
ιιι. 6166666166 26666119616161666666 ιιι ,
6661 m 6666 ia 116616.. . .

 

