11111. aas

Terent. 11111. 5, 4, 40. 1111111111 modoini? (1111110111. 1,

1, 24. comperiet videtur itti 111 voluptatibus sais cogitavisse? 11

, lag. 2, 2, 11. 1111111111 daos 1111111111 patrias? Patron. 51, 5.
namquid olias ecit 111111 1111111111111111111111 11111101. 1,

ὃ, 1. namquid officiam 1111111 otio 11111111 111. Alii libri 111111 qaod,

a 6111111111 restitutum. Vtramque 11111111111111. Quintil.
10, 3, 14.

cic. 111 11111, 8. 111111111111111, 1111111111 11111111 rit co·
mitiis 1111 Romae. Celsus 1, 4. ia primis 1111111 ittet 11111111·
eandam est, 111111 eoi saepias 1111111 1111111111111111. 11 antiquie

libris 1111111111 quodiam restituendam 11111111 Heusinger.
· Emendat. p. 1011. ’

Ρ11111. Τ111. 2, 1, 21. acomoni 111111 111 1ςί11111111111111
Terent. 111. 11, 3, 1111111111 minas 111111 idem ius aequom'st

⁶· 1111, prod mecam'et atti. 1111 Donatus: 1111111111 111 qai
abundat. Atque 111 0111111. Rue. 1, 3, 31. namqui 11111111 servio,
111111 11 sorem serva nata? Vulgo tegitur 11111111111111111
1181. Pseud. 1, 2, 21. 81111111.811111.11111. 4, 1. p. 118.
Liv. 111118. namquid 111111 socordias aut segnius rempublicam ad-
ministrari post P. 11111111ΰαὶ11 tribunatum? 0101111011. namqui.

17. Naturae huius particulae conveniens est, utin
conclusione ponatur. Quare collocatur etism 111111111-
iiiiliiiiii’ itaque, sut praecedit aliquod vccabulum

cis. 110111. 1, 58, 240. 11111321. 111 1111111151, 110.
anm igitar 1111111 attam animat, qood sanguinem 1111111, siae
corae 1111 posse? p, Domo 41, 120. 11 Senect. 1, 23. 11
Art. 1, 11. abi 111 autem dignitas, oiri att »1111111111 11111111-
1111111 igitar 1111111 coercitam 111111 1111111111111111 critici
dubitabant, 111 delendum 1111111111. p. Liger. 10, 20. 11111111
,nam titt 111111 in 1111111 Ligarii esse occupatus?

ct.. 11111. 2, 20, 02. quta ergo? istias citii 1111111 nostra
oatpa 1111

18. Duo sunt Pauli iurisconsulti loci, in quibus, 11
integri 111111, 1111111ιί11 significat qaidai. Digest. V, 2,
8,0.1111 aa 11 libertates quartam minuant, videa-
dam 111. Et namquid miaaaat? Nam si 111. Frsgm.
Vatican. 50. Pomponiae igitar petat compasse ad
certam tempas dodaci nec per ia iare cessionem, 1111

cr mancipationem, 1111 tontum transferri ipsam posse.
1191 didici 11 deduci 1111 tempas posse, qaia 11111111·

 

