Ἰ 1

oo ¹ ⁸· sno, ,

tren notrernne seruet, 'notrum iuquit. tte 1111111 codex Dorie-
. lio, reliqui metremoer quod terum eet. virle 1. 4.

l‘t necne in cretione recto poni demonstrent, 1111111111 Cio.
Tunc. 3, 18, 41. eunt¹ boec tuo 1111111, necne? Setl illotl necne
1111 eo 1111111111 puniunt, 111111111111111111111111111111 in·
torrogotiooctn. Luorot. 3, 113. rumino praetereo linquuntur
necne onimoi corpore in 1111111112 r . ι

cto. p. lloeo. Com. 1111. qureero eninr, potueritne Roscius er
1111111111 euorn purtem petere, neene'l Restitoeruni opud Plou-
1ιιιιι Cepi. 2, 2, 33. nime uiootne necne, td Orcum ecire oportet
reilioet. 3, 5, 53. cogitato — emitteresne necne eune eerourn nonu.

Quintil. 1, 3, 33. oi quaeratur, en amatorium venenum u't
11111111 quta uenenum emeterium noo eit. lum Spaldingit‘ro erupi· ·
entur en 11111111 11 o 1111111111 intertum 1111. lle locucio. in
011111. 2¹, 11, 12. vil: Τ. 1. p. tob.

Terent. 11111111. 1, 1, 43. nuno babeam necne, incertumst. (lie.
ot Fani. 2, 11, 5. Parthi transierint necne, praeter te uideo tiu-

'bitore neininern. 1111111.1,45,111. quid ergo interest, prose-

, rentur necne? 1111112151. 0111. Ρ111. ts, 13. 01115, 28, 12.

Verbum 11 soconda perte opponiturt cto. tle Nnt. 11. 1, 14,

. 31. qui - dubitet, ooinino 111111 animone, neone 111. 1111111 ver-

boru iteruin ponitur: (liuTure. 11121). boe doce, doleam necne ¹

11111111,11111’1’111111111. 1111111119. 11111111. 1,22,61·
111111 scriptores, quor 11111111 Τ. 1. 11311.

3. 1111111111111111111111111 disputatum de usn 'du-
plicis ne, quod uliidicebont poni pro rte—on, 11111181-

. 111111111111111111111 posse, ideoque in ve mutandum 1111.

Schellius io notin 111 Horat. Art. poet. p. 110. opinu-
butnr 1111 duplicem porticulum ve componi, out ne

, · eum 111111111111111.· Quod, 11 sententio} feret, fieri,

posse nemo negabit. At nullo poeto dici potestne - ue
in opponendis <luobus rebus, neque, quoti Bochius 111

, Tibull. 4, 5, 20. 111, ne - ue pto utrum - ne: sed

ubi poetae etin concitato sermone elium oratores 111
loquuntur, solutum orationem exhibent, sicuti 101111-
1111111 ob gut, 11111111. Codices porrum in hcc re ho-
bent alletoritatem: num 11 multis litterae n 11 11111111
scriptae, ut vix distingui possint.. td vero, quod ratio-

¹nero huius dictionis declarat, exemplis monstratur,
’ utrumque purtem enuntiationum pendere ex uno verbo.

Ceterum hie usus pertinet od sententias, quibus 1111 tlu-
biae 111 componuntnr, 111 de discrimine rernm quoeri-
,tun Poetne 111 loquuntur, 111 intelligi 11111111, nescio
111 1111111111 111. ’ “

 

