t 111. 191

, ebeno, qm 11111111 noem ,11111 tn e 1111111.. ’-

eertum monum 1 11 111 omine 11111111, comeo Pergama ⁴

monti. .

2. Quumigitur hoec porticulo nec‘vi 1111 1131111111-
tione diverso cit eb ei non, in deciorondo eius usu ni-
hil 111 creet, quom ut sententiarum genero offeramus,
in 11111111 certo quodem consuetudine imprimis 111 adhiberi
videaturnegotivo porticulo,conditionoli omisso. Commu-
nis utrique dictioni hoec 111 rotio, ut 1ιί 1111111111 di-
cotur, ubi in conditionali porte fundamentum totius
11111111111111111111,1]111111181111111 hoec est conditio,
eine que ree fieri non potest. Quare in 1111111116-
iioiuotur particulae demonstrativae, veluti 111111. Ne·

ationis vis maior 111. Saepe reddi potest per wo-
Jem 11111111 coepe inest veritatis affirmatio, ei vere 11111
suctum ercet. ·

Plani. 111111. δ, 4, 48. ei 111111111111111111111111111 intem

· 1111111111 1111 nocie longo 1111111, 11111 ego ero 111111111111111.
Herc. 1, 4, 4. oi 111111 lacrimae defendant, 1111 111111111111,
eaput. Horat. Set. 2, 8, ο111111 1111 ennodio, 11111111 1111111111
cnseret 11111. Codicum auctoritato bene restituerunt m* 111

. 8111111134. “

11111. Aur. 4, 16, 12. 1111 oi 11111111, eoo 111111,111“1.
4, 6, 6. 11111111111111 corvos, petitorem 1111111. 6, 5, 49. coor-
,1111111111ς11111111μιί 1111111111, ce 1111111111 1111111111111111 1111-
1111111. 01111111116, 6, 6. dicerem quae 111111 sutoro 111-
1111111, oi 1111111, oe 11 eventio fingere 11111111, de 81111161. ¹
1111111111σί 1111111111 orl 111111111111 quodni ita 1111111111, metire
11 prudentior 1111111111. Perit omnir 1111111111 111, st 1111111-
1111111, quoe 11111 quidam iacent. '

1111111 dicendum eet de loco vtrgit, Gocr'g. 4, tto. sallust.

’ (111126, 2. ni 11111111 fidenque 11111111 spectato forent, nequidquam

opportuno 111 cecidisset. lug. 25, 1. timebat iram 1111111, ei po·

11111111 tegorio. cnr. 1, 7. memorare 11111111, quotue 111 1111111111-

- mar 1111111111 copiae 1111111111 romanoe porca 1111111 ferierit, - ni 11

111 longine 111111 incepto traheret. Tacit. 111111. 12, 51. 11111111·
quc 11111 provincie, 111 91111111118111111111111111111111111.

Proui. Acin. ὃ, 6, 66. etqui pol 1111111 oon seret, 111 genua coc·
fricentur. 6, 6, 116. cept 1, 2, 18. 111111 m' ilium recipit, oi·
tit 111 quo 11111111ᾢί111. 11111. 11118. 111113, 3,13.111’11ρί111
11ᾱῂ11111 ero, culpem 1111111111 in meimponito. Autn.4,1,19.1
111· quatriduo 111111111τί1, quo 1111 11 argenton acceperit, 111111 11-
11111111 111, 1111111111,11’1111’1. ,

 

