9411ῆῇἱῆ- Q
*la-flw mmfzmumnbmffim mmmm mn· ¹³-

τ 'A' ὢν* mmmmm ε runt.. maja* 1», Π.. 2⁴ „aruer
», ηεῃψ- ,οτι-εν ‘a ,ιη-ψ’ ,ann

    

, ‘vi-1.

 

a.. · ,
4. Vbi duo nomina dicuntur pam-publius· Ψιιῆ-
ωλι, min-*um panium-n puoefflwaua sequium, nee
potem‘nmenmplmmnudfirc minign, mim dmugdi sm·-
ma magis conveniat dobunt-diff muenia-u* mxi μηνίει

ᾗῇἳᾴνίωψπὴ οω1εν.ιν.ῐιῖἶιτὲ·;ηιψψήωτ <an gr? ἰ)
qm <3⁸¹ss ennam u um Jeguw μβ

μιν-ἤει- carlus we *eq ‘MV‘ :¹152 75¹AE
chirid's ’ῥιιηΙιι n· q in mul '5³³⁴ ψῃ
1ueis‚fleypiu‘vastam-nn ιιι-
Yet· ruinnfn ιῷιίιὲξὶ-’ἷ &oris elegapoiau

'N ι ill'o' cuneo

       

 

. . >= 5. Βυῦιιθιὴω ’μέν be· &mma d'wfflc'h· ›ud-§iun ’κδ’ ε;
v! aequalem > ⁴* Ι u'm Α ‘'brpo-
s mmm-'w‘ ¹ ’( ·¹·

   

nio-‘rm uffmffi'ii* *um hanun

. qm· (stammam ..ωηι- m.
‘om aaeuwwmmfflmm
ι &vj-..mm uma-nm amm-t n 'dumam' noo-mu„ ἰω Ἡ... 1,
γ η ›80 ·-Ιὶ7 a loct-mk ab· ἰιεάι ιι- ὤαφιῐςίωκφη. dla'u mma ος μυχός·

.. „u‹c·1q·=ua·.g«snun. danaum& mmmm-„qne u *ms A ' “

ι, 1 vul-vu·- fflmw «¹14 own Μαίη-ωη- ··m'¹,1÷‹1 amun &nem m
Μ numm ῥίψῃ-ῥα m‘ish'smmvfflqm

