J nvn.

qnae trepidatio? uum qui tumultuet uum quid, utet moderate?
1111111.5,21, 53. decumani num qnid praeter singulae deeu-
1111 ex lege hieroniea debent? de nat. d. 1, 31, 88. uum quid
tute, 11ρί1111, uidisti?

111 obliqua eratione 'ete 1111113, 84141111111111111111-
·' ’ tium, qui quaerut, Q. 1111111111. uum quintu Pompeique
nutante. venatis eit. in 1111111, 11. 1111111111. 38, 1115.

Cie. Phil. 5, 11, 29. num qnando perditis etvibue uexillum,
quo concurrunt, defuturum putatis? 11111 vd.- Gurnton. 1111111111.
6, 15. Quintil. 1,1, 5. dena sueile mutantur iu peine: utam
quando 11 bonum uertente. uitta? quem lecum Zumqtius optime
vindicavit. '

cte. p. Quint. 13, 44. iudicium flat 11111111 nou retutemus.
Numquid praeterea? Ernestiue nd 11. 1. „Gruterus euniicit ’
ecquid, quud 1111111 differt ub numquid.“ ¹

cte. p. 11111. dm. 52, 153. unm quid atiud uidetis edeture
1111111,11111’911111111111111111ωηί1111ιῖ p. Mtt. 12, 31. ’

in discessu 1111111 erut interrogatio uum quid 1111111111. ³
nd Τ111111.1111.2, 2, 311. ed Ε111.1. 1. Terent. Eun. 2, 3, 511.
· 1111111111 loquitur, 1311111111 tego, numquid uelit. Recte, inquit:
adeo. Recte est germanicum echon gut. Pleut. (3111. 1,1, 121.
uunquid me uie? Poen. 4, 2, 89. numquid atiud memorare?
Alia vide q. 3211. cte. 111111. 6, 3. 1111111111
enim 11111111 uerno rogavit, uum quid iu Siciliam vellem: te putu
euepe hebere, qui numquid Romam vetis quaeruut. Beeiue ed ’
cte. Epist. ud 111111. 5, 2. Ktock. ad tin. 6, 34, 3. 1111111111. .
Ι1111. p. 313. ,
s 15. Accedit in hie quoque nam augens vim oru- Ῑ
. tionis, etque dicitnr num quisnam. Matthiae ed Cic. p.
11011.1111.37,107. ¹ ·

Terent. Eun. 2, 2, 41. uum quidnam 1111 quod 11111 vida?
cic. de 11111. 2, 3,13. uum quidnam, iuquit, noui? 11111111 eune.
1. e.‘· 111 deun etune Neue· eergesutleu? Parttt. 1111. 1, 26,

(tie. p. 1111111111. 31, 1111. num quteuuu praetereat· Neneu
eet, iudicet. s

l 16. Sed ¹quid quum eudem ratione, quu Graeco·

11111111,νείἕηί eet aliquo mede, additur particulae num
111, ut tantum'quuestionem 111111. 'Eodem modo diei.

tur numqui, quod. est num qua ratione. .

 

