1111111011, κ 101 ,

1110011111 vidit, addi 11011010 corpoeis 1111111011 0111111111 partium
mentio 1110011110 eut. Topie. ‘¹2²3- ut, ai ia urbe fiaes 11111 re-
gantur, oea aqua ia urbe aroeatur.

0111111111, 1, 21. aee oi quid discere 111111 abu 111, idea aee
11000110 011. 2, 17, 311. 01111111 eandida eandidiuo at dulei 1111101111
’11111 111 0111011001, ita oea probabili probabiliuo. 3, 13, 7. 11, lb,
119. alioqui aea. Tacit. 11111182. et quamquam aeque iusigni-
1111 lugentium abstinerent, altius animis moerebant. Vide 1111 .
Tacitus seripserit aee insignibuo l. a.

Quintil. 12, 3, 6. quum praestruendae, quod 011 maxime 111-

cestarium, *aea 111111 111 ordiam,- 01111111 procul latuentibuo sartam
ν videatur. 11, 3, 2. quare oeque probatio ulla - tam firma 011, ’
ut· 010. Sed scribendum videtur aee.

Quintil. 5, 19, 811. uam neo oto aliud 1110111111, qoam
'quid eo* quoque eueniat. 12³1, 33. Sed 6, l, 53· in alii·
,11111001 portibus tractandae affectae erit, utquisque 1111101111
uam aeque 11101ιί siae 100 reo 11110101 01 miserabiles 11011011
quum dequalilale alieuius rei quoeotia 011. probationibus uuiue.

, auiuique rei reete subiungitur. Bono 1011ιί110 videtur 8111111111-Ι
gius, quo delectu hie 100111 laboraret. Seripoioset auctor
nom aee, ot ,tamen reliquo noa beno cohaererent. Quare afi.
modum ,1101111110 videtur excidisse 111110 quum voculam 01,
qaue etiam testitu'enda 01111111.ρο oed. Quanumptiuo
eontra 1111111, 11111111 tunt generis. 9, l, 17. uam aeque illud
'iu Lysia diaeadi textum tenue atque rarum laetioribuo 1111011111 '
corrumpendam orat. Quibus fortusse -illo (1010111101 cic. 110

rin. 222 71. uam aee oio 1011111 oo 11111111 baberi debet, qai, 111
11011111101001, 1111111111 oe ab iniuria.

cie. ad 1101111, 8, 7, ,eo (1111011111) 1111111111 totae 10111100 milei
magis quam omuibus. Quintil. 3, (i, 76. uon negot 1011111 111
loaee 11011101 fouit. 1, 5, 18. Plin. 11111. n. 17, 4, 3. vd. 11. lb.
Quintil. 3, 9, 5. tamea aea iio 1111101101, qui 010113, 7. 11011
negabo autem sie utile esee plerumque, alioqui ueo 1111101011.
1111111. 1113, 7.

Tacit. 11111. Ι3, 29. ted 1110111 tum fuiiee dubitaverim, qui eius-
modi preoee oaeulti illuderent. 1311101 aeque leucoia prieti-
apem out principit parentem. ι ’ ’

18. Notum 011 aec aum ne olivio nominibus aon-
iungi, ut vel 1110101101 minor affirmationis iis exsistat:
quemadmodum 1100 niellam out modesto exprimit notio-¹
nem maximi out ipsum magnum signifieat. ,Saepe 11-
men nealnegotionem addit totivsontentioe, ut id, quod
non esse putatur, oorte non deesse dicotur.

 

