,1111 , · 'aas

81111111 111111 1111111, tn 111111 uon 1111111111. B. gall.
1, 44. Sul. 0111. 13, 1. quius, 1111 1111111111111,1111111111·- =
611111111. Quintil. 7, 3, 21111, 11. Suetou. 01111111,

31. vix operae pretium est refutare opinionum,
pua Turnebus et Gruterus nd Cic. de Lsg. 1, 20, 64.
reinshemius ad Flos. 1, 12, 8. Cottius ad Sallust. lug.
64, 5. Grysar in libro Artis lat. scrib. p. 611. statuo-
11111111 dini pro 101 nisi. 11111111111111111111111111-
binus ad Cic. locum. Gronovius ad Liv. 34, 16, 111111 ¹
Plin. Hist. n. 34, 14, 41. Kritzius ad Sallustii lugur-
tham. Exempla 11111, quae 1111 11111111, aut per negli-
gentiam librariorum negatione sunt destituta, 11111110
modo sxplicanda. Aug. Grotelendus in Gramm. p. 457. ,
existimabat omitti posse. primariam senteutiam oum ’
negatione, voluti apud Liv. 34, 16, 1. ¹ circumducto 11,-
ercitu procul 1111111 suis castrisque, 1111 spem 1111
in virtute haberent, inter medios hostes proelium
v commisit. Haeo'verba in uno codice moguntino lege·-
11111111, qui a docto quodam viro recognitus, sod etiarn ’
mullis in locis interpolatus est. Livii quidem non 'sunta
idque ipse coniunctivus habereut declarat. scripserat
interpolator nou nist:
cto. tl. Lsg. 1, 20, al. quippe -1111, 1111 quod 1111111111
11111, attat putarit 111111. 011111111111111111 nom quan
unrrsl Goerenzius 111 (luobus libris a 1111111111, minorem 1111-
1111111111,11111 utnon existimem 1011111111 istam 11011111
opud Cicer-anemonon 111111 obviam ab 111111 manu 11111111-
1111, sod 11 11 obliteratum posteo 11111111 negationem. 0111111
igilur utrumque 1111111. Columell. 1, 3, 15. qao-magis 111111
, propter tos 11111 nisi validissima, quus non comprehendatur·
1111111. Corrupto 11111 esso, nemo negabit: exciderunt post
validissimo aliquot verba. Apud Florum l'‚ 12, 8. constat
11111101· scripturn consensu bonorum librorum, 1111111111 nivii
26, 21, 4. at, 6, 2. 11 apud Sallustium. Solinus 12. maro 11-
11011111 inquietumque toto in anno: 1111 pannulis dianna est 1101-
gabills. Oudendorpins coniecit 111 nisi. sea 1111 dolendi
.’ 1101111111. n. 33.

a 32. Sohaeferus ad Plinii Epist. p. 19111 in Praef-
pitelill‘umilll‘lll tl’t.tttll'².⁰'²'lll ltllltltlt
10111111111111.ι Do 1111 re diximuilpp. 581) , .

33. Ernestius nd Cio. p. Plano. 15, 36. quoin do·
1111111 post 11111 'non poni 1111, sed praeter 11 praa-¹

 

