, 140 NEC. NEQVE. “

66 iudicanda erat ratio lacit nea litet peredere.- et licet
166. 6. 1. e. ot licet· id facere. Quae Wytteuba'chius
. ln, Bibl. criticae Vol. 3. Ρ. 8. p. t. affort exempla Pro-
’ pert. 1,8, 13. 1, 16, 12. alio prorsus modo sunt tra-x
clauda. Burmannus ad Vellei. Pat. 2, 45. adeo 666166..
1116666 16 priori sententiae parte negativam significatio-

1 uem accipere ex 66666, quad sequitur.

, 116 nepae - ael Oudendorp. 6111166161. T. 1. p·. 192. 61 8611.
, 066611. gall. 3, lt. 66666 satia Bruto, 66161661 praeerat, 661
1616661661111666661661661666666, - 6666161161.ΙΙ 1161661666.
¹ 5. 6. aed tautum fratria filiam, 666 etiam sororia aaa amitam 661
materteram. --66611661616 est Rhenani coniectura apud Tacit. ,
Anu. 1, 32. quod 66666 disiecti, ael paucarum instinctu, aed pari-
ter ardescerent. waltherus defendendo nocuit: uam 66666 qua·
modo accipi possit pao 6666 nicht, equidem nou perspicia. Da
66666 - aut ‘vide Tam. 1. p. 643. Do aaa - 66 11661161. ad
Horat. Epod. 16, (i. 61 6110666631, 43. 661 tamon negare ’
uou 6666661, post 1166166666 -,· aea adiungi possa tertium per
666. Veluti ia altero Horatii locoz quodsi dolentem aaa phry-
l‘ga'aa topia, aaa purpurarum uidere clarior delam 6666, acc saler-
66 61116 66666666166666 caetum.

, Fikenscher iu Aunul. Sahal. 6. 1829. p. 682. 'contra
Zumptium loquutus attulit exemplu, 6666 61611 probant. Ne-
' , . · mocuim negavit, 6661666666161611661611161 passo alterum
pauet, 666, atque. Multa 66616616 affert Wellauer in lahuii
Annal. Supplem. 1. p. 402. Tibull. 3, 4, 87. 4,1,143. Lucan.
2, 312. itta aec horrificam 666616 dimovit 66 are caesariam, du-
raque admisit gaudia vultu. Ovid. Trist. 2, 347. aed 66666 me
nuptae didicerant furta magistro, 6661666 parum 66611, 6666
docere pateat. Pro 666 qaisquam.

· 1116611661 compositione laiviua scripsit 21, tt, 4. ad 166161
66666 opes doctae, ammam ctiam superesse.

- ' 18. Sed in priori loco uec omitti posse, quod iu
posteriori ponitur, Oudendorpius docuit ad Caco. B. civ.
3, 71. Τ amen in ipsa disiunctione id ficri non puteat:
potest varo iu complicata sententia negatio omitti, quac
16 adiecta altera parte exprimitur.

Gaea 11. 616311. aad 16 litteris, 6666 scribare eat solitas,
6666616 fascibus insignia laureae praetulit. 116 666 pauci co-
· dices. Et placuit elegantiae nomiae Oudendorpio.

‚ ¹ cic. dc Lege agr. 3, 2, 4. caput cst legia 116, de 666 ega

 

