110119 2711

ἀμ, ιιιιι verbu cie, 111 Att.. ,10. ιι quad, 111ιί111, ιιοιι
quaialf'unde audieris, ιιιί ιιι ιμιιιιιιιιιιιιιι ιιι. reddi
ῃιιιιιιι der Αίιιιι ιι Quod addit· ι cogitatione 10-
ι1ζιιιιιιίιιιιι inversa, ιιοιι satis intelligo. Germani dicunt
ῃίιΙιι ιιι wiesersz da ιι iigendwo gehon lcabeitl. Bur-
matinus ad ovid. Ηιι. 17, 37. miro ,nomine ιιο ele-
. gantius vocat quam quod. Hem. Stephanils 8ι1ιι11ιιιιι.
2, 7. Lambinus ιι ant7 eos Laurant Vassu Eleg. 2, 37.
Ι, ubithe ιἰιιιιῐ ριιι qao reponendum esse ιιιιιιιιιιιιιιι 'falsa
“ opinione. Variae sunt formae huius ιιιιιιιιιιιιι. Etiam
verba ιιοιι 'quia⁸ sicuti nim· quq ιοιιίιιιιιιίιιιιιι assumunt,
ιι ltere ῖιι parte ἰιιιίὶιιιὶιο ’110ιί10.ΙΙ

, cic 0111. 32, 13111111. emm ιιιιιιιιιιΰιίι,1ιιιιι 1ι1,ιιιιι1ι1ι ιιι-
ιιιιιιι scenae ιιιιι fari appellantur insign10,noa quod sola ament,
ιιι11ιιιιι1 mettani. Agrar. 2, l, 1. de 11111. 316 87. Cel-
mgf‘zl'mfflm 11122.

,. ’ flia, ’.[ιιιι. 223, 56. mm 1οιι1ι111ιιιιι1 ιιιιίιιιοιιι ιιιιιιιιιῑιιιιιι,
,ι . ¹76. ιιιίιι pmswdeuda ιιιι amne ιιηιιιι ιἰιιιιιάἰιιιιξ.

,ᾗ (11111ῌΰιιιι25, 161. ιιιιιιιι td feci, nvn qaod υἰι 'itt 1ιιιι
, ’· ιιιιιι1ιι ιιιι ι1ι11ιιιιιιιιίιιι ‘desiderare αιιίιιιιιι1,ιι3ιιιοιιιιιιι
ιἰιιι1111ιιιιιι1 nea 'adamptam ιιιίφιιιιιι ιὶιὶιιιιιιιι ma ιιι, adimi
Ι ponsa. de Ηιιιιιιρ. 1071»,- 6, 13..Οῐι.,1,11.1)ιιιιιι 26, 69. noa
¹.. , qud dubitaret ''.‘ ιιι1 ιιι, quis ιιιιιιιιι,1111111ιι,1ιι1ιιι“ιι ιιιιιιιι-ιιιει.
tate improborum, 1ιί -·-.· Ιιίι. 223210.- , , ·

Mutata oratione cte. ἰιι Ριιιι. 16,1ὴ,“·3ἠιῑιωωιι maiora „

’ visu ιιιιιι quam erant exspectata , ιιόιι ιιι ιιιιιιιιιιιιι1 ι1ι ιιιιι ‹galun-

ιιιιι dubitasset: ιιι1 inaestimatam facere patiensme φιιι pr'o‘gredi

, ιιι11ιι,ιι1ιῑοιιιιιιιιι ιιιξιιαιιιιιι. 1121141, §afflicta negliga-

ιιιιιι .·-, ιιιιιι qua ιιιιιιιιιιι comederim ,ttpllam,‚ew'm 11ιι1ιιίιι sed
haaa ipsam recentem ,ιιιιιιιιιιιιιιιιιιιιιίι do 01111111, 6, 23..ι

¹.. (1111111221) uitta datore quoquest* ιιιιι11ιι11ιι1ιι11ιιιι1ιιοιιι1ιιιι
, , ιιιιιι, ιιιιιιίιιιριιιιιιιιιιιιιιι ιιι, nan 1ιιιιιι1ι1ιιιιίμιιιιιιιο ιιιιιροι
’,001 1100 1011111111ιἰιᾶιιίιιίιιιιίιιιιιιιιιιιιιιιιμ, γ .

111111. Gneo. 26, 58. mia aaa amne! tm 'prd7ii7at7reur 11ιῖ
· aliquid 11οι1ιί ιιιςιι111ςιιιιιι, ιιιῑ quad 77¹ ·1ιιιι’ ιι ιιιέιιιῖῧιιίιιίι
ιιιιιιιι.1.8ιιι.4ι,ιι.11.ῑέιε”11ἰ

' 0' ι 717 211. 7, 1'5. 1111111111 aivvan 1111111111 ’.1111110111 ali-
”-’“·φιιι 1111 ιι 11ιιιιιιιιιι111ιιιιιιιι1ιι ’1111133111 ιιιιζιὸ ’,21011

quid scriberem, ιιιῑ ιιι loquerer tecum absens. 4, 3. 1311111 ιιι-
... Mami-am ιιι rumdam· 2111, 11111311 vm
...Μ -ιιιιι mm ιιιιιιιιιιδιιιιιιιιιι κιαι qimam »ιιιιι

 

