POST. tat

nnn 6666... aas spus 666. aa 6666. a, 61. a 666. a
apul Bsattsiam 66 11661161. 196. captas past maenia 916166.
apud 116666ὶί666 66 166116. 1, 612161ιί6666 distinguenda
snut 66, quibas 6161166 aliquid 1661666 6666 maneta 6116 rs,
ab 116, quibas narratur aliquid 1666161666 tn litaniam, quot
61166 quia 66166 occupaverat. Nam ’1661111616 1, 68. Ingni-
6666666661 grava anisnis nagnam 66666666. intellige, postquam
valnas-a ictus arat. 16611668, 1, 6. past 6666616611666. i. 6.
confecta 66116. Sal Sallust. 061. 6, 6. tana past dominationem
16861166 166166, maxima invaserat rei pallians capiundae. 1. 6.
qaum Sulla dominari coepisset. lug. 6, 6. Hannibal past
magnitudinem nominis romani 1161166 apes 61666666 attriverat.
la quibas delenlendis 1616666616· aliana afferant 66616616.
Optimi interpres 016. 66 Fam. 9, 9, 81 sia saa saintines past
lsai 66666166, id 661, pastqaans armis disseptari coeptans 661 sla
iarn 6661166, nihil 6666 natans alind 6661 «lignitate. 16 Vara. 1, 7,
18. past 6666 statam nei 66611666, qna 6666666661. 6. 6611 ties·
istnigan Vesy‘assang. 066661. Aa. 9, 8. post calamitatem.

016. 'ruas 9,6, 7. past Amafinium 6666666166666 6666611
rationis 666116 qaam scripsissent 616. ad Fam. 9, 161. qaam
quidem past 16 consulam solnm passumus aare consulam 616666.
Phil. 2, 68, 97. Sanan. Epist. 119, 8. post Darium 61 16666 paa-
666 661 Alexander. i. 6. visto Daris. 66666. 6, 976. post pignora
16616. ἱ. 6. postmortem 66661666. Burmann. 6106611661669.
qaas est vulgata per 66666 past 666 Rama 666661. i. a. postquam
ago dux aram 166166. Plia. Pan. 9, 6. pastinata nonina -γ
privatas.

016. 66 6161, 96199. 66666πί66661 Veios captos. 016. 1³·
Balbo 21, 98. 6666666616 annis post 6666 civitatis donationem
acerrima 66 sintne quaestio licinia 61 mania lege venisset. 611
116161. qni magistratus m'nltii annis past decemviros 6661116166
661. htv. 27, 69, 6. 61, 6,1. pannis 66661666 post panem llas·-
tlsaginisnsilns 661616. 27, 26, 6. 6666666661 praelium saetam 66
116666166616666.

0666661666 gssmaaissai notandam 661, latine 6161 61166661
alianis vida Sallust. Ing. 66, 6. ’

Quintil. 2, 17, 26666166611661 alarias attendamus. 9, 9, 19.
9, 2. Ρ116. 11161. a. 62, 8, 29. onom Β. gall. 7, 66. ita pugnans
-psse' paullulum considit. 066 Spaldingius 66 Quintil. 2, 6, 1.
hana dictionum tamquam minus bonam reiecerit, nan par-
1616111. canl. Priscian. p. 1191.

Post 166666 661 nanis 666 Zait- Ρ66666.9,18,1.661,1’61
santis 66611166, past 166666 labi. '

 

