’ PRO. 666

· retur pre empne, ’6616 116661116611166661166 111161.
Met. p. 61. Duker. ed 1111. 68, 6, 8. 1111111611 66 6611611.
lug. 11, 1. cort. 66 cat 80, 6. Pru. 1661611611 uie. 66111. 8, 9.

Pru eiriti purte (iiu'p. uertet, 168. erit. 16, 4, 6. uvir.
‚ 1111116, 11, 26. Ε11661116161.616.1. tr. v. Heinrich. in
cie. 0161. 116611· p. 108. 61 666116 euin 111616161666 iu Ephe-
merit. litterar. iuuene. 6. 18111. 11. Priene. 66 Apulei. 1161.

“ p. 666. pre 6166166116 1161166 66 uie. 11, 28,18,. ubi 116161.
Pre ee quisque 1. 6. quinque pru euie viribus, pro rue parte.
. niv. 11, 66, 16111166. e,14, 66. 1661161166. vm.
1, 26, 61. vide 066616611661 Herzog. 660661. Β. guil. 2, 26.
Weguer. 66 111311. Aen. 12, 662. 11611611. 66 curt. 6,16, 14.

1116 rute, proruta purte. (11616661, 69, 94. (166611.
riv. 1, 11. Vide 1161161111616166141. dds* Pru euu purte· Vide
Rutgere. Ver. beet. p. 628. cte. 6611611162, 26. 12, 16, 11.

· p. lulla 2, 4. Tute. 1, 46608. Propertium, pre ratu pertinere.
Vide mutuent. ud. niv. 1, l, 6. 11611611. 66 (1111.9,1,6.
cie. de 0161. 2, 19, 626. [air. 64, 60, 1. Pro enee iure, pre

run iure. 1166111116. u, 8, 66. nempe pre 1661666 erue. cte.
[111666. 88, 96. 66111. 6, 2.

10. Denique usurpetur pro de compensandis rebus

et de pretio, quo eique res expenditur. Diomedes

p. 408. comperet graecum 6111. Neque aliter, ubi 611-
qur'e pro eliqua re debere dieitur.

runt. 11611. 6, 2, 168. tree 111661 pre 16111 unte -’6661.

116161, 1, 66. aua· 616 puerit pru 1111 triginta meus. err,

102. duur argeutum efferet pru uriuie. Aul. 6, 6,.8. pre eupu-

- 16666 teuc ege 61616 6161666611 petum. Terent. Andr. 6, 6, 11.

¹ pre 116161 pereatis ege eupplieium sufferam. 616. 66 Oret. 2, 86,

861. 6111166616 dimidium eine ei, qued pertun 61161, pru 1116 eur*

mineduturum. Tecit. dnn. 14, 66. emptu quidem, 666 pre iu·

gentibue meritis praemia aeceperunt.

661161. Epem. 4, 2. 61116 terrerum 61611166 ueeipere 6611 pre
patriae raritate. (1611116166 16616 interpretetus eet: 11616 re·
tinere umorem patriae quem accipere pru 66 divitie· 611116
terrarum: nun bene Bremiur de comparanda re (im Ver-
gteietr). J

1111. 6, 41, l. ita murima runt adepturi, ut 611111 ne pru mini-
11116 quidem 6616661. 1. 6.·61 nihil pre iie, ne pre minimir qui-
dem debeant. Ite reete eepiree 1611ιί ridetur Welehiue in

v 1111611661. 11661 [166116611161111611611111.

’ Terent. Andr. 6, 6,11. un 61 616 1616666666116 ege suppli·
nium sufferam? v. 62. 06111. 621. fiete praerumpente

 

