1011111. , 001

Temen 1110011101 lex numerorum, quaein his dationibus
. saepe 1110110 mutat: narn vix diei poteret in 1000 p. 280.
alluo non parum commode modo, In verbis sed ,etiam
unum hoc observare 11001, seiungi eu saepe, quendo id
exprimitur, quod reddas verbis sonderrr'rielme'lrr. Quod
0111101 eonsiderure debebunt 'in Cio. 0101. 37,131.

1110000111001011,11111101 rue 1111110111 editio curtii 0110-
10110111,100’00101011 viden, nur 'me 110 scripsisse 1100111001.
Videant lectores, quomodo ea, quus vir 1100110 p. 411. 111011110-
vit, enm meis conveniunt. N'egut 1110 in curt. 4, 2. (4,1‚14.)
memento nou sotum regr‘ 10, srd 011010 tuo 1011101011ἰοί posse
non regi sotum 10. obvim augendam orationis. Temen poterut,
11111 numerus obstaret. Nam sententia 00110111 eust, quaein
verbis non donum sulum, sed etiam opus.

·*) Noricum nam commutatum monstrarunt critici

110101001115, 81. euru num Drakenb. ud Liv. 8, ·

27, 2. 21 110, 7. Gerohurd. ad Cic. Cntou. p. 207. 212.
1111011101.οἀ’10011.11101.1, 83. 3, 20. cum nune Dru-

kenb. ed Liv. 9, 7, 5.10,14.12. Eckstein.ed'sueit. .

1110106.οω0 ne interpretes Cic. Brut. 17‚'67. cum reru
Wunder. ud Cic. Ptanc.p.xxxv111.et 133. cum modo
vide MODO. Librarius non vel omisisse vel· temere

addidisse observarunt multi. Vide Artzen. nd, Aurei. ²

Victor. Orig. g. r. 7. p. 16. 5110111111. ud Quintil. 4, 2,
29. Zumptium ad 0101101101. 120.1 5. 6⁷13,

-NONDVM

1. ln uounvu negatio refertur ed temporis 110011-
sumi ἶ111 quomodo 1101, exposui iu 1111101111 Nuuvut.
Significat igitur tempus quoddam uon venisse, 00110111,
de quuloquim'ur, urlhuc nou esse 1001011011 faciendam.
Opponitur nunc. Reisigius, qui in dum' conditionem
inesse existimavit, ne duue conditiones colliderentur,
nondum poni posse 10110111 in sententie, quae quum in
0011000101. Cuius opinionis rationem non essequor= et ¹
Cicero scripsit ud F nm.3, 7, 13. quum 00 nomenatus 11011·
dnm 010111110001111101001010111110111110 amplissima,
10111010100101111111111 item. Gryssr p. 477. dicit heopur-
110111 significari eodem ternpore uliqurm rem exspecte-
tum non 11011, in q'uo 011011 11011 viderimus. 111 quum lo-
(1111110111οω aduenit, nou opus est 1010110111 uliud quid

 

