ess 0011100000.. ursuni.

tm est sutton ister sum ponerem 0011101 quarn 0000101010 po- ,
11110 ire? Vnus tectum liber praehet 11011110, recentior ille, ¹
’1011111100 antiquordescriptnr. Apud Cic. verr. 2, 511, ltu. ex
0110 codice, 3, 52, 121 ex quotuor 11011110 restituit Zumptiue.
Rhsr. utiliores. 4, 53, 66. 0000011000 uris invictissimo cc·-
cem costitui, 0011 hcc pacto loquatur? 000 libri leideoscs nosue.

ι Alieni 10111 prorsus ioci Isivii 4, 4, 7. 4, 4, 5.

0000000100. 0000000100.

, Α vido numquam et'ousqnam.

‘⁵ 010οΑ00000.

Nullatenuc in iis est vocabulis, de quorum usu,
tuntum opud recentissimos scriptores obvio, elegantiae
vindices multo disseruerunt. Vossius de vitiis serm. 25.
p. 109. et p. 814. Soio pius de Stilo histor. p. 87. et
p. 222. edit. Soron. (1011111100 Antibnrb. p. 78. (70.) Cu-

, rur. post. p. 280. (314.) monstrarunt hoc vccabulum in-

cognitum 'uisse antiquitati: iumen Despuuterius ct Khu-

nius (1101100110. sd Vorstii librum p. 25. n. 50.) tolerari

. posse existimabunt, quum exstaret opud Fulgentium,

cassiodorum, iurisconsuitos,¹ et quum analogium habe.

ret in voc. aliquatcnuo: dequo vide Borrichii Cogitet.

, p. 42.¹ Significat nequequam, omnino 0011.Δ Scriptores

χ1000010 sexto antiquiores non cognovi, nec anologio conf
Willis ¹ ·

001010001003,4. nnilntenue inter cos coacticia seminet aliena ' 1
malignitas. 5, 23. Claud. Mamertus tie stetu 1111. 2, '11. uon3
sintice 111111, inquis, spirituales 11011000- tamen incorporeae
nullatenus existimandus. Fuigent. Myris. 2. proci. quio nullate-
’ uus inec nostrum 0011101000 extollunt, cut crimes efficiunt. 000.
lustin. 6, 21, 10. imper. Anastasio. Marcianus Cup. 2. p. 35.
“ · 0010101000 Tractus 013000100011 iure us. p. 193.

’ 0000101.

Non antiquus est ususvcrbi nullibi, epiebeioeerrnone

00 nostru temporo transisti. Apud Vitruvium id legi ncr-
rnnt grammatici. Invenit 11αεί1100 Znnchus in codice uii-

· quo (vd. Vossiuns devitiis serm. p. 814.) ctRodius elibro

 

