PROPTER. ’ 309 “

me autem in meiuer Nate. 11111 localem natio· ’
’ nem ium grammatici veteres notarunt tamquam 'singu- ,
. , iurem, quumvis esset primario. Vide Arusianum Moe-
-o'um p. 255. Lindum. Librorii saepissinie mutarunt iu
prope. vide Wolf. od Cic. 'susa p. 365. ,

Terent. Eun. 2, 3,11. interdum propter 31111111. Ari. 4, 2,
311111 angiportum propter est. 1111111. 2, 411. oro panchaeus
1111111 propter 131111. cte, p. 11111. 111123, 34. 31111111 pro·-

'' pter 1111111111. oe inv. 2, 4, 14. gladium propter appositum 1 oa·
gina 11111111. Taoit. 11111. 4, 54. quum propter discumberet.
Quae, et liuiuo {genutio runt muita 1111, 11 3111111111 11111111-
111, iton negasset in notio 13 311. Vere. 4, 43, 131. propter otiam
adverbium ome, et in ipro hoe 1111 revocandum: 1111111 propter
111 epotatura. (tuto 31 11111111. uti aqua propter atet. 011.
p. hoge ,ittumffl ’13. videat - unum uirum 1111, iu quo oum·
no 11111 1111111, 11 eam propter eroe- 111 11133.1·11111111 Be-
uuekiuo. ti, 13.· iiiam libri propter exhibent.

8111111 opud Nonium 4, 351. portem cohortium propter moro
1111111111 littore. Piaut. Cura. 4, l, 14. io soro infimo 11111
tortines ⁴·- amtutont, 11 mertia propter 11111111, rot ostentatores ·
meri. nuo. Ρ111.’33. 11111 11111111 Daemones iu agro utque oilta

’ proxumo proptor more. 311. 311111. 3.3,’22,35.(11111111111)
qm 1111111- 11111111 propter 3111111111. Brut. 3, 24. 111 pratulo pro-
pter Plutonis, ototuam 1111131111. Vei-r. 2, 31, lto. Ltv. 28,

43, 13. propter 11111111 Laciniae temptum aeototem Hoooitot ¹
egit. Virg. Aen. 3, 383. 3111. 011311311113311111. gut
’ 1111111131». 13 tuerer. 4, 1321. 0111111111, 3. mitti irio
uir clariorimue, oui propter te 111111 -- atrio. ubi 1131111111.
11131111111111. Sed Arusianus, qui bono locum offert, praeter
te. Tacit. 1111. 1,53. circumdatae ototiooee ‘stratio etiamtum per

, ,1111111 propterque 1111111. 1. 1. oo 311 {Pireten-⁴ ’

Plaut. 3111. i, 1, 3. etot propter 111111 sortem. i. 111111.
Terent. ou. 2, 1,15. 111 propter 111111 adsiste. cto Tusa. 1, 43,
tut. 1111111111 propter me, quo abigam, paoitote. 11111131
111111. 31 Bep. 1111111 1111111, ut 11111111111111111· Tute- ι
mem 111111 mttere. Gi. Priamum 13 Apulei. Μ111.135.
31111111. Observ- Τ. 3. p. 338. 3111111131 3111113111,13.
1111. 21, 21, 3. vioe Τ1111.2. p. too.

Nonius More. offert 1 Cio. 31 Son. 14, 43. 111 adolescentia „
voluptates propter 11111111 magio sortasse laetatur. ubi in 113111-
1111 111111 prope. 11111 apparet 1111 antiquissimu exemplario
1111 o grammatioie mutata. ¹

IV. , ’ 39

 

