0

“ “ een„ ⁸ 555

Pleni 1515121, 11. per 1515555 etim 1555515555 enutriverit.
¹ , 5,1,11. 8511551. 055. 5215. quasivero nenti nequeuntem 155- ·
temnendo 55 5555 51 nnn per 151555 11511555ιεί155

, Ρ1555. 05514, 2,.1. 55551 quun enititur, per 555551551515555.

1. 5. 515555 5115 ganne 815511. 8555555. Ang- 23. 55555155 per 551555
15511511. 0555. 28. perterruerunt nitescit. 551 Fam. 1, 1,14. ⁸

51 555 5515151515, qni per provintiam 51555 imperinm tumn peen-

5155 51 credidissent, fider'n 55555, 55555111155511555.8511551051.

51, 43. 15555 in vinculis 1555555155 per municipia. 1515.1,1,1.

¹ invitati 5555115515ῇ555 51555555 quum 5155555 moeniaque et frequen-

, tem 155115 urbem vidissent, 5515551555 tam 55551 rem 5555555555

· crevisse. Virgit. 155 6, 141. 5515515555 emptum 5511115555 Ety-

51555501 Wagner. 5511, 681.

8511551. 055. 24, 2 55555515 per italiam 5555555515 15515 perure.
1155511. 1, 133. trahitant perenm torpet.

mv. 25, 31, 8. eneratitae 1151515 perdomuerunt, 5515555-

. 515115 romena suerent. 28, 16, 13. dissipati per proximae 515115·
na 55551. 22, 54, 2. 'eor 5555555 Venusini perfamiiine benigne 55-
51μί555155 curandosque quern divisissent 555. 1. 515-155155511155.
0555. Β. 515. 3, 65. significatione per 55515115 sumn 155151. 5.
'per 155555 ordinem 555151155555. Liv. 21, 55, 1. Quintil. 2, 11,
11. 55515555 51 55155555 per 5555555 genter atique 555515. 0551555511.

3, 21,1.115511555515555551555555 regnante 5555515555 551511 detite-
855155055511. 5551555115- 5555511555- per eentu-

5155 pronuntiaret.

snt. sttv. 1, 2, 131. timenutensium 51115555, Phoebe, per
agros, erraret Daphne 555555. nt 5555555555511 5551551155-
5551, poeta transtulit 551 verbum videndi· Vin-gil. 5555. 8,(151.
„ , aaut per 51555555 ederant. 1,111. ionga 55555555 51551 per 55115
’ modes.

-.4 De rebus, quae aliquem 155555 permeantium ex
pleni et perrumpendne sunt, simili 5551555 per dicitur
“ etqueinter.1.e. 551555551155515,555515σί55ηᾶ15. Vide
, Macrob.1n Somn. Scip. 2, 5. tbnque Pontnnurn Duker.
·nd Liv. 24, 7. 6. ln eliis a’ccedtt nd significationem vo·
5515511 nupta, (1515551515.

- virgil. Ge. 1, 231. 51555555 5555555555. 1, 244. 5155115515- ’
gnie 51555555 perque 51555 555- morene ,1155551515 Arctoe stur. Silv. 1,
3, 61 15515 per et postet liquidae emergit 15 555555 15351551 ·

‚· 1, 711. per limina 15515 frequentet 5555555555.

[aiv. 24, 41, 6. per 55551155 tonet 555515. 22, nn, 11. prins, in-
quam, Ρ. Sempronio per eitiunt agmen, quem pertentium suit

 

