141 , ι1111.

nullut. lug. ⁸⁶, 1⁸. celebrate 111111, emirum, m 11111111
apathia anemium 1111111. 11111. 01111, m& m tn
aquare ne· · ·

Plapt. Aut. 11111, age Ι111111 loquere quid 011.

Pollio 111011. 10, 32, 8.(101 11111, populi fidem implora·

8111111111 1011011111 111111 magnum beneficium 1111 m-
11111, quod 1111111 eut 11111.

Senec. (11 111111. 1105, 2. ι’ mmo et 1111 me 9111111111, qvod

11 ingratus quidem jaceret. 111 11111. 10, 3. 1οἰ Gronov. 011111.

mit. 1, 10, 3. 1111811. Aen. 1, 120. a· 11101111111111101111, 1111-

11, pericli& Hor'ut. Epist. 2, 1, 1111 nuuc, 11 verm tecum me·

' ditare 1111111111, 0,11. Sat. 1, 10, 01. Multa 11111 exempla ‘uide

apud 111111. ud ovid. Am. 2, 3,1. imam 111 Propon. 0,,0.
p. 142. Schmidium adnotat. 11Ρὶ11. 1,11,11.

“· 16. Sicuti 1111 temporis 'vocabula 11111111111111-
11111101111, 1111111111 nunc, quod pro hic ponitur.

Ἰ 1111111 11151111. 1111111 nuno numerat 1111 locun.

17. In enarrandis rebus, quumm‘ 1111 1110 *tempore
vel diversio temporis momentis· fit 111 factu 111, 1111·-
11110 nunc bis-plurime positum, vel pro 1111, 111ι pro
modo. Extremum adjiei potest per postrmmfdent-
que. Interdum poetae 1111111111 nunc -1111111 101111
per copulam coniungendae erant. Velleius Paterculus
nunc 'h m'ox dixit prb m0d0·-‘·⁵ mox. ‘ffliam'ebmel po·
11111110111111111111111111110111111111·Ι · ³2· '³²³ ·

, mv. 1, 11, 1. 1.1.1..ἰ.....·... mimos, .1 ·- 1....11 1.. 1.·...1-Ι
”’ 111101 starent} ‘nunc 111101111111111111 'sads-⁸ 1111111ξῶ1111. 2,
’ “’”10, Β. nune singulosprovveare} 1111111110111011 0111111. MN, 2.

·’ 11, 11, 1. 11111, 11, s. ’.11 11111111. 1111111111. snm·-
· ²· 11, ...1. 10111111111110. maie: 1111111111, 1

. Quium. 11 111. 1, 11,11.1.’.·.11..-1,1,· 1111111111 1,
81 11. 111111 11110411· 011111111111111111 Mn 1.
0, 8. vd· Arutzen. 1111111Πί11. de 111111 illustr. 11. Ε 0101-
1101111101101111111 &amplam 1111001111 1111110. ’1.Ῡῖ ’ἶ Ι
, ¹ “””’1.11ζ 0, 422. ,11111111111101111 1111111111 ,011111Δ ’1111011001οῆ
ἶ Ι 11111111, 0111111103 100111111110,1111011111ι ’1110ᾱῆ 12, ‘Is' ἶ. κγ’. .·.'
. 111111 1101· ’1. ,1. 9⁶- 1111111· 11011111111111011111
min-w m ..11111111 studitum 1111111111· ·.1. 1 ..ι :2
ἱ ,111111111111111111111111111111111111111 1.,
Ι Ι1111111 met panium, 111111 11111110111111 (1110110 10111110101 ,

 

