‚ l

”Nus = ,11

inv. 1, ot. exstant, 1111 mutata 1111111111 quemqnam librarii
qnidam 1111111 ibi scripserunt 1111111111. cte. 111 1111. 2, 311, 115.
ia qao atram copia 111 agri, uectigalium, pecentino uu petrurio,
’ consideratur. Duo libri utrumne eopia, 11111 ulrum oapioaet
quodbene sehabet. In eumdem modum nnnc correctus 111
iocus p. Quint. 30, 92. Miror autem Zumplium ia Verria. 3, ⁴
83, 191. tamquam ciceronianum vindicasse scripturam· trium
⁸ codicum= quaero 1111111 olo le, Hortensi, 11111 utrisne taudem

1111111 saetnm'oolluturaa 111 1111111111111111111110111111111. N

1111111111 Rhet. 111 1111111. 1, 1111.

florat. Sal. 2, 2, 1111. uterne ccl 1111111 dulioajfirlit 1111
cortino? ’ ’

9. Vt redeam ad priora, saepe nos -Germani in red·
alendis verbis non satis assequimur vim huius particu-
lae. Nam inter 11, quae 111111 suut, exempla erant, in
quibus ne fere idem¹ exprimeret quod 1111111, quo posito
respondenti dicendum erat nou sive nemo. Hunc ratio-
nem si sensu percipere velis„ saepe sententiam invertas
necesse erit, veluti ecquando ne similem civem latebit
respublica? apud Velleium 2, 14. significata num putas,
aliquando similem civem fleturum esse? da ὲ1111111111 dael
opicizi, doss35e5te. Alia exemplo 11111111 vocabuli vide
'0m. 2. p. . ¹

Ι In Sallustii 01111. Lepidi 5. legitur! prtum quid ultro? 11111111
humano superorat cul diviua impolluta 1111111 Sed scribendum
1111111111 ultimo vocabulo saar: quaem 1111111111 ruperant out
1111111111 impolluta? 1. 1. num - superanti ·

10. Sed multiplex 111, uli exempla lam 1111111
ostendunt, interrogationis, quae per· 111 exprimitur,‘
usne atque vis. Nam modo id. quod miramur, interro·-
gando significamus, modo indignationem, modoetiam
verbis inhaeret ironia quaedam. Numquam tamen, nt
aliis visum 111, deficit potestas particulam Saepe 111
siguificat, aliter sentiri non posse, atque in interrogatio-
ne ironica occupatur affirmatio. 01111. ad cic. T uso. 5,
12, 115. Cic. (11Ν11. d. 3, 87, 69.

cta. in Veri. l, 18, tt} Apollinemne 111 Deliam spoliare 11111111
ee? Miratur, quomodo lieri potuerit. Sulpitius 1111 01114, 5,
1⁰. aisne 111 te, Servi, astitere et neminisse homiaem te 1111
antarta. millet 1111111111 dena 1111111 sareon? , “

l'v eraut. 111111, 1, 21. 1111111, sa, 1111, 11111111
. 1 =

 

