11111181111111. '211

verm hmtinimum igvt'nda'oc'oe 18111188 11811 nimio. niv. 8,
ἰ 4,·8881911ίά1111141118ἰ1 hoc per se 111111818νηί1 amplum. θοι-1181,
· 11811.»,1,1...111 818111. cf. Vannius 118 Latin. falso susp.
.,ιρ.181..π. . , .
¹ ,. opponitur admodum cie. 811 1181, 24.
01188· Β. gall-¹1, ⁸6. erat 8 regione oppidi 8111ῑὶ1 -- egregi„
mittamque 8111111111· ρο118’111’11118111’1111.· quem 11’ tenerent· 111111τί,
d mmmmm pam'd ”hammaim pmlu'bitun‘ hostes m·-
debautur. Sed ⁸¹³ locus praesidio ab iic mm nituit firmo tentabatur.
ww §lentio undhssaepar 8181111118 egressus, priua ”am aab.
:vidia-qq ι11811188 veniri 11111181, deiecto praesidio potitus loco dua·
1·ὺί legium. cohortavit.¹ 215111118118,·1111111118 critici haec defen· .
· 1111111,,ῃ1111,811ῇ1-ἰ1ῑοι188,111111. 18811181 811, ¹quod 0881118881·-

.’ pavit QQIlemxpriut, quam 811111111ρο ex oppido 1811111 posset, non ,

“. 1111811181Ιίςί ,, praesidiumqon firmum fuisse: 1188 satin magui
· ost 1101118811, quod 2811118111 81 graecus interpres 1111111881-
· , 81111881151111111111111 nimiu. Ι Sed partimin tamen 8118181181
'miv vculmino 1181181811811811111 scripturamou minaverunt
·’ ι. ωιτΝυηιμεφυῑΙιοιξη 11111.,1ἱ5,1181ι1111, non ryaputnrunquuam
. . mea 81181111111818811. , ¹ . · ’
ff ³⁸² 6888181188 11181ἰί110ῐί8ἰά 81 1118888818] exce-
dit 181 modum ’181 exspectationem, 18808118 cohibendum
sut-moderandum 11118181.- Eodem modo Graeci α”γαν di-
111188, 8188811818 Hermannus in Opusc. T. ²21¹* 281.
11818811181811181181111181188118888τοί8 Plutarch. om 5
p. 524. „opponuntur yocabula parum et satis. Cic.
.p. (211181111- 88, 160. Ruhnken. asd Rutil. Lup. 182511111-
ding. ad„qugtjl. 3, 1, 5.. Ρ8181 Lex. crit. p. 791. Cf. Cic.
de Fin. 5, 27, 81. quod autem satis 881,’8ο quidquid uc· ,
cesserit& ἱ181ιί1111 est. ‚Saepe additur in restringenda
sententsayvsssoabulum. fortasse. veluti in Cic. p'. Ἰ111811.
11', Qsslff'aqu'bomicos ad confirmandam rem adliciuntur
voqffissb'fest'andi hercle. ,ecastor (plaut. Aul. 1, 2, 28. 4,
’8, 1.,’1181 ’1, 1, 1111111. 1, 8181818. 2, 2, 228.) et
ιάῃᾱςῃζΡετεζ 1,,1, 1. 8881111. 4, 1,,11’.). Ἰ ’·
018, 118118ρέ1 1, 1. tu vcro eum 1188112811111121111111198811,
“affl-’W lwdsswss· = .
Plnut. Am h. 3, 2, 22.111“111ἰ81181881111ἁσ 81,’ (lau. 111, 18.
, 11118,3,4,8.111111ῳί1118 8188181111ποί, Ι8118111ιί1118 tardus
811. ucio- 8111882, 818. nimie 11181111 videor* 118, mes de Ὸ1111.
2, 21, 288. ned 11888 ipsa' minin mihi 'videor 1111ιὶ88 in genera de-

σρνίμίσκ. 111ιᾷ vmun Heusinger& Schfitzius 81 0818111188· in a .

. delgnqlgwymbub errarunt. 111.·11188181111.4111κο18.118·8111. 1,

 

