’ ιιι nvsnvnn.

8. Nunquam olibi. Hneo coniunguntur, ιιι (Ἔρο-
sito certo loco distinctior exsistat designatio. vid. om.
1 p ξ8ῗ1Τι88.1,1,41.ιιιιιι nunqnam olibi n eum 888. cic.

1888. 2, 82, 198. non ιἰιιιιι ιἰι hit propriam, qnae ιιιιιιιιιιιι

alni 88888, 88ιί 88 8888188888. mv. 89, 88, 1.

Liv. 289, 8. sennim consulesque ιιιιιιιιιι alibi ιιιιι, qnam
ιιι armis pannon. 48,9, 4.

4. Nornndn sunt verba 881188888 nrquam qnid-
qnam, nosquam nllnm. Germani etiam dionnt nir-

. gendo etwas.

2188818. 8, 8,41.1ιιιι“ιᾳιιοι18ςοᾱιιι, nuquam quidquam

888. Men. 5, 2, 89, vide ιι. 8.

“ 14888481. 8, 8, 28. ιιιιοιιιίἀιιι agno, 888 8818, mogi· 88ιίιῇ
nom nunqnam 88881188 bellnam Sanun. cni 2811888818ιή
familiarem nunquam nllnm 8888.

5. componitur ιιιιιῳιιιιη cum veihis, quae motum
, et ros vei ιιι aliquem locum dirigendas, vel ex niiqno
loco petendos ιισ 88188888, ut sit nirgendohin et nir-
gendslzer. Motionem enim videmus m aliquo loco fieri.

Plani. oin. 4, 2, 85. hino 888 ι’ἰ8ι 8888 nunqnam 81888. Mil.
2, 5, 48, 88 nmquam mittam, nni dnnfirmmam Mem.⁸ 288888.
. An. 2, 2, 18. noi 811888 opero redieris tomen, “honmgen' ιι.

.‚ Nunquam pedm. Eun. 2, 2, 88. 1812, 28, 88. Pollio 8818188 ’

18, 82, 12. finibus meno provinciae momontum*mocisi·⁴ (118. ‘nl
Att. 8, 21. quom Ροιιιιιιίιιι propter ιιιιιιιιιι rmum ιιιιιιιιιι ιιιιι-
, qnam dimittatur 88811888. 8811888882, 2, 8... ΙΙιιιιιιιιιιιι
ventum. = ,,, , ...,,

1888881888. 1, 2, ω. md ιιιι ιιι fun madico.-
μ ¹ncnnian. Νιιιιιιιι, qnod ιιίιιιιι. ΗΠ, ,,

. cuniu11⁰‚2‚1³.annanim‹, ιιιι in 8888888.. wa·
1, ‚am moturos. . ·. ..,ιι, ι, vn!

Terent. 118888. ,2, 2, 88 18888888 minii-un ,ιιιιιιιιιι w.

. Ἐιιιιιιιι 88819ιὶ8 nic. vido Tom. 1. ..ιι 229. ,ῼιιιιᾙιιΐίΙμ 2.
ff·

nnaeiiium ιιιιιιιιιιιιι nisi ιι 2888888888ιὶ8 netinemnn· 82488.
19,14. propter utriunque difficultatem ιιοιιιιίιιιιιιιι, «ιιι mi
nunqnam n'ioi ιι privatorum bonis posset.

6. Sed niam adrem 88188888 188,881888111888881

ιιι nullo re, vel nonullam reno„ ..ι
, 2188818188. 8, 2, 89, nmquam ιιιιίἆιιι quibit. ssim·
cinnoQ. nan. 8, 1,.2 mmmmm wasnaum

 

