111 nun
(11111. 1. pcc expeditionem: 011111. 21. pc'r spectaculi. Vates.

macno, 35. per 111111. Τ1111. 11111. 5, ὅ. cuerit perluminat tor-,- ¹

pentibus· 1. 1. inter 1111111111. 01111. 1111. 12, 58. octo cst pec·
lacrimosum 1111111, 1111111111.5,11. Am. 2, 19, 55. per 11111111

. troitum suspirio somnos. Τ1111. 5, ll, 1. per silentium. 81111111.
(111111. per tumultum. lustin. 1, 9, 4. 12, 111, ὃ. per quietem.
1111111111. 2,3411.ρ11·111111111.2,255. 1111101111. 111 Sallust.
cst. 51, 11. 111111111111181111111. Aug. 45. Tib. 52. 11 111111-
111. 111111. 1, 111. 1)111111111.111 Lis. 5, 2, 5.

Ι11111111111111111111111111111111111111111Β.81111211. de repu- 1

111111 nisi per concilium loqui uon conceditur, 111 111111 1111111011
concilii. univero concilio conuocato, 111 concilio.

lustin. 44, 4, 2. per omnes cososjortuuo quodum 1111111111.
l. 1111011111111111111111111. 3, 4, lt. 1111111111 per corios 1111111
iactati 1111111111 in 1111111111 deferuntur.

Liv. 2, 18,111. pcc injrcpucnts'om comitio 11111111 1111111111·-
ficiunt. 1. 1. quum 11111 infrequentia· 1111 1111111111). 11 od 5, 2, 5.

3. Sicuti de 1011111 regionis portibus‚' etium dc
, temporibus ordine quasi contentis, nullo exempto, di-
citur.

Susum. vespae. 19. 11111111, sicut saturnalibus ciris apophoreta,
ito pcr kalendas 1111111111 seminis. c. 5: quercus antiqno, quoe crot

Morti 111111, pcr tren Vespasiae portur singulos 11111111 o scotice
dedit.

4. Per tempus formula est, qun exprimitur aliquid
opportune fieri. Nom concedit tempus, otiien, atque
occasionem suppeditat: dequo ratione posteo exponen-

· dum 111.

Puni. 0111. 2, 1, lo. uon pol per tempos iter 1111111· incepi. ι
Bacch. 4, 8, 3. per tempos iu'c veuit 1111111 utut. Men. 1, 2, 811.
Terent. nnn. 4, 4, 44.

111. 1. Loculis notio 1111111111] caussam, quoe ccr-
nitur io rond aliquid adhibito. quasi res efficienda 1111111-
111 per 111, quod sit med-ium, sive instrumentum, 1111,
adminiculum. Priscian. p. 987. uec nou etium otiis rebus .
ad eumdem significationem omitia locutio possunt ¹
adiungi, 111 per uirtutcmfio 111111111ὸὶ11, in quo quusi
locus luridis ostenditur juisse 11111111. Ablntivo casu et
praepositione o adiecta exprimitur primerio caussa, ex
quc aliquid oritur, praepositione er 1111111111, quo in-
tercedente 111 accedente aliquid t. Germani dicunt et
mittent ct 11111111. Tamen utroque ratio houd rcro com-

 

