11011. 111

meroni-:gine ’11111111 Ciceronem 1111111, trie. p· 11111,
111.11,·11.11111.1, 11. 111111. 1, 11111. ’

11111111111111 1111111131111111 1111111, qui 111 111111 8111111111

ieie lug. 8⁰, 4., in quo 111111 etiem legitur, 1111111111 vt·

· ’· 1111111111 haec 111111 1111111. 11110111111111,1,’2. 11111 du·
1111111 'ifflipoiatio 111 perspecta. ’

0111111111. 2, 111, Ι4. 11111111 seium segetes laetae 1111111111,
. 11111111 eiiam pulcherrimae vineae efficeret.

s , 17.- ’1111111111 111111 petie 11111 particulae pene,
prope, pasius„ meite· magia, 11 in astringenda 1111·
tentia vix, callemi

· 011.ι111113.1,18,11.1111111111 mederetur 111 111111 m ’
11111111111111 11 1111111111,111ρ111 111111 eona, apud qim
1111110111.2,8,1θ.,11111,1111111,11111 1111 uon 111111 in
11111 familia dictorem, 1111 pene 111111111111111. ’. ,

< ' 111. nme. 11, 111. ιιι impe m 11111 piae m 11111-
111111111, ced prope 1111111111. 11111111. Phil. 5, 3, Β.

scie. 111 Am. 12, 43. quare 1111111111111111111111111111111
, mede excusatione amicitiae tegenda 11111 111, ³ieci· potine omni
Ι appliciti vindicanda.

011111111111111 111111 neu 1111111 seelude 11111111,
· -· aed 111111 megin ratio.

Quintil. 1, 8, i. 111 tenerae 11111111 -’-’ emi 1111111 meae deme,
1111 vei. megia quae 11111111 nent, 11111111. ’

· cic. 11 eam. 1, 1, 1. eaque 1111 111111 1111111111
1111111111 mede 9111111111, 1111 vix iam quid aude'ee'n optare.
laiv. 3, 6, 1111 1111 modo ad expeditienee -, eid 111 ad quie- ⁴
1111 stationes eiriiee sufficerem. ¹ ' '

, Β111111111 11 0111111· 4· 11111. 4.,’11111111111111111111111111
. reverter, quie iile 111, eui 1111 uon credenda 111111,,1111111111
nou audienda videamur?

' 18. Non mutatur ratio 11111111, qnando· negatio
111 verb‘um 1111 nomen prioris 1111111111 accedit 11 di·
11111 non modo n'on - 1111 111 ieci etiam.. Nam etiam
in his non modo o inionem, quam quis prolaturus 111,
toust, 111111111111111111, 11111111 1111111111111111.
Omnes enim falluntur, qui non eum non 1101111111- ·
1111811111,.1111,113111111111 verbo 1111111111 alicui ed·

hefft-'emeliam Humilem ,Ρα1ἰ19111111ζ111111

 

