1111 nvait. ninnonuvvs.

, ades austu oedem oct cm 111 aarum sarai. nonnata tatt-
ciatts 1111111 Festum 1. v. procuras 11 utinm 11111111, sicessos
1111111111.

“ 13. Quod sicuti verbis si,- nisi, ita etiam vocabulo

111 praefigitur cadem ratione, quam in st illustrabimus. ’ “

cte. de Harusp. resp. 11, 22. 1111111111 tu 1111111111111111111
spectaro 1111111111, 11111111σί11 1111 vivere uotis- liceret.

NIHIL. NIHILOMtNVS.

1. De nomino 1111111 nobis non esset dicendum, nisi
grammatici permulti adverbii provinciam ei assignassent
ot pro nou accepissent. Vt alios omittam. Cortium ad
Sattasr. Cat. 16, 5. nomino st Drakenborchium od Liv.
1115, 5. et· Ruhnkenium ad Terent. Andr. 1, 2, 81.
Sed melior ctiam doctrina iamdudum aviris doctis est
tradita. Vide Zumptium in Grammat. §. 677. Kritzium
ad Sallust. Cat. 16, 5. Numquam enim niliilexuit no·
turam substantivi, cuius accusativus casus indicat ratio·- ·
nem, qua quid ad notionem aliquam retertur, ubi Ger-
mani loquuntur 111 Beziebung, in [1111111111 neque bunc
' usvnn e graeco sermone translatum, scd utrique linguae
communem putabimus, hand immemores tam mutto-
rum adiectivorum et substantivorum, quae boc accusa-
tivo casu 111 vicem adverbiorum ascendunt, veluti ni-
mium, meritum, magnam purtem. Modo igitur nibil
dicitur quasi sit in nibil, ad 1111111, modo ut exprimat
11111111 ratione, nullo 11111111, nequaquam. liaeo maior
est. vis isogationis qnam in non. Gt. Priscian. p. 1196,
frequentissimum usum videmus 111 Quintiliani tibris.

rtaut. 1111. 4, 2, 11111111 1111111111 ait tu 1111111111. Bacch. 5,
, 2. tt. 111111111ιί1 poenitet, 11111111 sumptumst. Bothium nd 11111.
133. satan. 4, 1, 111. aurio 1111 gratinus obs 111 inira verbis 1111111
desidero. Terent-Andr. 152, 1111111111111111. cte, tui Fam.
11, 11, 5. Coos. Beli. gaii. 2,21.1111111 ium Caesaris imperium
spectabant. cic· 1111 Fam. 5, 211, 21. 1111111111111111111111111111.
’ ,9, 111, 11. Agros. 2, 23, 111. Ρ1111111.111111111111.5.11111 tumea
‘' opas 111 acceptam ut reseras, 111111111111111. ‘stis 11111111 01111. vul
Epist. 6,, 6, 5. -Lta 3, 115, 2. 1111111111 ·- 1111111 magnopere ud
· patrum 111111111ὺὶ1 caussam 1111111111.Ι 6, 58, 7. 11111111111111111111
magistratum inseram 111111ἰί1 plebis. Quintil. 2, 11, 15. delini-
cu'r'o, 1111 disciplinas omues sugit, 1111111 miror. 81111111. lug.

- «tt, 11. 1111111111, stau secessione 1111111 est. ¹

 

