562 POST. ·

exemplu 1111141, 10. 1, uus. 6011111111. 8, 4, 8. 5,
6,12. 6113111111. 5,.121. Ι 61. Broukhus. ud Properi.
1111 {osupum-dou? W ”uu

80110111 11οΒ11111. 114, 1. primum, 111111 101011ιί1111 boun
0110111 -. pont deiude 011101· benficium, aliur 0111111011 soluitur. ¹·
1101 1101101110 neuun 011111 videbatur: quoru scriptio pou
divide: qu· 1111110 nemo umquam loquutus esi. Lipsiuuud
Terent. 11111, 4, 6. respiciens, 10011 defendit ffluo. 1101110
’ antiquae dictiones 1111010 tempure 1011101011.

1110101. ὅ, 516. (ooo.) 1111 puin 01 1111011111· s Μ indo μι
01111111 du· 1111111111 gaudi· uestigia luu‘. Ι

Vario 111 1.. 11. o, 9. poci 1111 couventionem 111111, qui 11101110
mutuno ut. 1111111111111111111111111111, saligo

ioripturuuu pouuute 1110111111 m 00111011, nmen 1101 ex.
1101011, quio 011 significaret.

Plano. 11114, 2, 133. postquam ego ne 0110111 fem affl,
¹ 11011 101001116111011611. v. 156.

2. Virgilius composuit 10011111 posthinc Aaou
5461101111ιή0 ud 10011 graditur. Guorg. 3, 30. pout
111110 digressus. Servius: unum vacat. Sed grammatici
vocabulum fecerunt posthinc: quoii absurdum.

3. Verbis ot nominibus particulo io 11111 forman
ruofi itur, quam h phen grammatici appellunt. (1011111
1111111111 m. p. 38. Dividenda esse vocabula monet

K‘iffiuffil gSallust. 611. 23, 61 attamen uno occentu ea
con ne r.

6111101. Oroi· hep. 6. supplicia iu poni fnium 1111111101ιὶ1
0111111, &inuidia utque superbia pout [11111. fluat. earu.
3, 24, 66. durus poet guuitin·

· 4. Praepositionem pout interdum unio se habere
uuum nomen 8111111111110111111111101001 Cio. Tuso
26, 15. hunc post lediuu [1110101111- dixit, et
0011111110 aliarum praepositionum uuu. 61. Wopkens.
Tuli. 1101. p. 178. (128.) 11111101 ud 611. p. Tull. p. 57.
Wolfiuu dubitabat. Sed in pronomiuu' maiorem vim
. positum 111111111001111111, quau 011 Klouii 1111110-
111, nullo puoto potest com robori. Neo 11111 pruo-
positionuo argumentum 1111111111, quod modo in usu
1111111111 Quare nisi 1111 exemplo 101111111ιι1,11111

 

 

