Ι

’66.” ιι ]

26, 4. 66166 obtegam soom 'Antoniampovtionc provinciae per· , ’ '
pulerit, ne ’66166666 pvblicvm sentiret. 0666. Bell. cis'. 3, 62.
nom pinso castello Pompeios pariter distinebdce' man‘vs insesso
tentaverat, nc 66 6666161666666161161 suvetot eoiret. ”011, ecrit.
.1‚ 2, 6. vives——nnsltie ιιι-6166166666 praesititis obsessas, ns com-⁸
η · movente contro rempublicam possis. (1666.- 11. gall. 1,4. pes
coc, ·ns cnosson diceret, se eripete. .

1166661166161666111616666616 Τοιι1. 3 ιι. 182. 66 ideireo

ne 6172616116 6611616166116. 22 61, 6 'ito qelmissos

’ esse, ne renes tis senatvs denotet* curt. 9, 6, 22. medicilignvm

sagittae corpori infinum ite, rte ‘spissiam 6666666166, bbsctbvns.

Columell. 616 dle ι. 4, 21, ln· noe'n (terebra gollim) ‘sic excavat

, sensnm-,ne foramen inurat. Quintil. 7, ld, 111. 12, 11, 21.

6, 3, 34. -tasessat boe mdo, quem inedies sit periculosum, ns cce

· inimiciticegrnves'tinseqnontvs, ant turpis satisfactio. Columella

66116612. Praei. 1. quodetiam Cicero nit, ne genos bemo-

comtempseris longinquitate occideret, propter bos marem cvm
semina e'sse coniunctum.

ι 6164616, 6. 1616166666 6611ιι6166666ιι666116616616666661-
fecit, ne sustinere mimoni procellam eruptionis Romani possent.
Tacit. Agrlc. 6 tam electus o 116116 66 6666 templornm rs· ·
cognoscendo diligentissima conquisitione jecit, ne cuias alterins
sacrilegium respublica qssom Neronis sensisset. 16 quo loco ex·
plicando Walthernm feiellit nimia mentis subtilitat. Sen-
tentia enirn ests conquisitionem 11616611661161666 eo consilio,
ut appareret, rem ,publicam non alterins sacrilegiam sensisse
quom Neronis. Anu. 3, 38. Coeletne Odrusaeque 611111-66-
mo cepere dacibus diversis et ιιιιι11ιιιΙ inter seper ignobilitatem.
qvae caussa snit, ne inbellem atros coalescerent. 1. 6 quae im-
66616661, nc coalescerent.

0666. Β. 616 1, 86. in se ensa magistrantibus commutari, ne
ec praetore ct consolatu, ot semper, sed per pennos probati et
electi in provincias mittantur. i. 6. οιιιιιιιάιι nc. Blin. Epist. 3,

. 16,11. potestis enim efficere, at mole mocioss ne morior, non
potestis.. intellige cavere. Parare pso cavere dixit Plautus
'Min 3, l, 136. aequom suit deos paravisse, nno exemplo ιιιοιιιιιιι
vitam viverent. Tacit. dnn. 11, 16. sed benignitati devm gro-
iicm referendam, ne ritus ιαοιοιιιιιι inter ambiguo culti per
66666666111116666166.16.ιιιιιιιιιιιιιῐιιιιι,ιιιιι caveretur, no
ntus oblstterarcntur (11 Wopkens. 1ιιι1ι116 666. Rheno· Trai.

ι Τ.4.ιι.367.11616ι·.1166.9,12116616.6666661 lsi praebere
documentum, 61616661666666166666616666 mentis hebescere,

quast 61666616 actvm utriusque boni largitionem· 66666111 161·- Ι ’

 

