’ 11111
011113. 151. lde. 2, 02, ι1.’ virm 11111111 al Aee-ie

lelli educi eae 11111 legionen 11111111. 1. e. eo 1111111111. 24,1, 4,
ιιιιι· - periei delae 11111111 ³·- pee οιιιιιιιιιιι aliquan 111 mge-
ι11111111111111111 115 lergo eedem. (luet Β. gall. 1, 0. .per σιιιιιιιιιιι
supplementi equitatuique eogendi 11 1111111111 11111111111111111-
teglae germanicum ιιοιι megene comperet.

81111111.0111.20,1.ιιοιιιιεοι1111ἰκι 1111111111 praeolat? 01111,
3 5, 12, 11. praede per seelee 1111111111 perte. 1. e. neelere. mv.
¹' 1, 48,“2. 11111ιί0111 diu per lieeeliam eludentem imulleme domi·
' ² nie. 11. nemine oppugnante. cic. 111 (11111111. 11, 55. 1111111111-
ζ’ leelue Antonii quidem symphoniacos 111111 diducebat per ιἰιίιι·
'. 111111. p. Roee. Διιι. 2, 0. quod adeplue eet 1111111111, 111 per
·· 1111111111 effundere alque consumere. 111 Ι1111. 1,· 21, 51. 1, 110,
1551111111 1111111111 - Q. Opimium per 1111111111 el 11111111 ,151111-
1111 omnibus evertisse. 5, 10, 181. Alie 1111150111 1181111111.
² 0111. 12, 5. 20, 0. 1111 dicuntur per occasionem (biv. 1, 5, 5.
’ vd. Drakenb. 111131, 48, 2.), per viee· (Sueton'. Ι(11111111. 42.
v 01111111.2,5,5.), per sermonem ( 0111111. Bacch. 4, 7, 5.), pee eon.
1111111111. i. e. commode (1501111111. 1111131111, 31), per m·-
’ dinem (1111113, 25. bactani de 011114, 25. 5, 3.), per errore·
’ (Quintil. 7, 4, aL), 1111111πί111 (0, mil), per 1111111111 1. ιι. ob-
ecure (Plaut. Pseud. 1, 5, 48), per 1111111111. 1. e. 111111 1111111111,
pugnando. (vd. Oudendorp. 11101111. Β. 111. 1, 30, 2.), μη m'.
men. 1. q. crinalem (01111. Mel. 10, m). 111111 Oudendorp.
1111111112 58. 41111111111111111111111111 in 11111. 111111ιί511
(11111111. p. 105.

, Per olium eet non festinante negotio 11111 non 1111111111 labore.

“ 1111, 21, 28, 4. celeris copiis per 11111111 irmeelee 01111. 4, 10, 14.
1111111111Ρ11111.,411111111111111115011111111.1111.11.4,58,
1211111130, 20,.3 (111114, 10, 14.

mant. Pseud. 4, 5, 7 verba per deridiculum dare. cie. de
Off. 1, 31134. aul per ridiculum aul severe, maledice contumelio-
eeque dieitur. nbi Heusing. virgil. Aen. 0, 31. per 1111111111.
81111111,5111.,11111111111111111111111115115.011...
dorp. 1111411111.Μ11.11.154.353.111111. Αιιιι. 1, 15. ..erogan
dae per 1111111111 pecuniae ιιιρὶειιε. 1. e. honesto modo. 1111. 2,

am. peraeque, periniqua. virgil. Aen. 7, 55. pedilmperm„ ¹
111111.11111111.5,230.ριιριοιμιιιι. 1

Plane. Bacch. 4, 8, 2. meamne 511Μ11111111111- per olm 111 4
1111111111 mulierem? 1111111111141111111111111111111. Vici. p. 238.

111111. Aul. 4, 10, 54. ego ,111 iniuriam feeiseelfiliae saieee

leae -· per 1111111111 atque impulsu ndoleecenliae. 1. ο. pet obtinet.
11111. 1111. l, 4, 00. 1111111111. nd 1111. 40,1,0.

 

