m vm,

piant, 11111111 Persium id corripuisse, ms 1111 puta

1111111111111,ἰ1111111111,111111111111. Servius 111 i
Virg. 1111. 2, 651. ναεροείτίοηεε vel adverbia in 1
exeuntia modo [1111111111 ultimam luteram, excepto
puta etita: qma apud Ennium et Pacuvium brevia
1111. Nullum 111111 exemplum Ennii aut Pacuvii nobis
111 traditum, 1111111 imm habemus, quibus exempla-
ribus grammatici nsi 111111. Persii libri enim, qui ad-
huc exstant, meliores praebent puto. Vt 1111111111-
plectar, qnae 11111111, antiquo tempore puta Latini 111
dixerunt 1111 cum integra imperatui 11111111, 111111

oratione inter osium, ut crede: quoi) negasse videtur ¹
Heindorfius. Fosteriore autem tem ore inserueram hoo

vocabulum orationi, 11111111 11ρ singularem nem nli-
, quam adverterent, tamquam esset particula coniunctio·-
111 nomine appellandas quoin 111 11 extrema syllaba,
1111 1 Boetia negligentioribus, correpta 111 dubitari potent·

Quae armannus adLolich. 8, 1. p. 180. etin 1111111.
Tem. 2, p. 612. 111111, anti uum unum non declarant. 111
{filiu} imiimi syllailipbm (11111131 111ςῖ111 aigi 11111 Min*
..111οέ.1.·111111ἶ.11ῗὶἓ11..1ἶῖ1.3ἔζη..ἕζὶῗῗμῖἲὲ
Ξὲἴαΐῗ, quod barbare dieitur exempli 111111, latine

111111. 8112, 1, w. fama 111111 mutuaque priorem 111111,
domi 111111111111111111 1111111. Quinte, puta, 1111131111,
»- 1111 me 111111 111 1111111111. 111111 1111111 imperativus..
81111. 111111. 111, 1. puta relicta 11111 medicamenta, quim 11·
, 11111111· mli. (11. 1111111111. 11 1111111. mi, 11.

mut. 1111111112, 1111. n· ambiguum 111 11111111, 11
11111111 11 1111 aui 111111 1111111111 11111111, 1111 111111
nudandum 111. codiee· 1111111111 11111111 manifecte legi-
11111 1111, pertinet 11 11111111111111 1111111 111111 libri
eiusque 111111 absolvendam. Pei-sind, 11. hoo puta 1111111111
ssi. sod 1111111111111 recipi 111111 11111111 scripturam puto.
11111 1111111111. 11. 111111 officiebant, qui 111111 puta 11111-
11111.

1111111. 11 Dig. 1, 8, 12, 2. 11· peiuri· 111111 relictui 111,
pm gregia 111111 111. 9, 2, 21, 21. puta ti in stum 111 iu 11111

,, - 111111.Ροωροιι.11,1,11,1.1111 puta numism

1111111 1, Ml. 11111111 11111 1111111ηυί11 dm 11 11

. boo, mmmm-mmm, 11 put-inmoti

 

