Ι

, ‘ 11111. 111111. ’ m

1 ’ λ1,42814111111-11 11111111 u— anatha 1111119. {d 111. 2,
- ·· 28, 8111111111 -· deinde- motem ω deniqne* 0111111151
s 1111. 1111111111. z, 1, 19. >nim -ι deinde -ι pratum*
. 1111111111 11111.1,56,111.1η“111 ··- deinde a wau-zm·
1 3 111 or‘at. 1, 11144. primum - deiude - deinde - desuda

111 lnv. 2, 29, 89. nd Fam. 3, 7, 19. primum - tum - deiude- ·

11111111111111. prmum -= 111111111- aetnae -
· 111111. 1111111111. · =
11111111 ·- 1111111 ··· 1111 etiam —· 11111111 ³⁴ 11111111. cio.
’κ 1. 11111. 11,- 14. pamfim- 111111- tam-{posta 1111111111.
Α ’ 11111111.·1, 91, 112. primum—‘⁶ 11111111 -·- 1111111111- 11111111-
·’ 1111 1111111111. ’

. · Exempla partitionii 111 tex 1111111111 ’1111111111 mc. ue· rin. ἱ

11111. Tuae. 1, 28, 118. de lium, 911, m. 1, 28,ss
. 13, 41. 1111111 1111111111. columen. 12, 2, 1. permovem-
. ,ὓίο.(11111.2,27,79. ρ ⁴

³ 6. Primum quando positum est,- orationem formari
11111111, ut non 11111111ἀοί1111111 1111111111 generis
1111111111, sed 1111111 oratione 1111111111 reliqum ver-
bis continentum De hac re inm 1111111111 11111111ιί111 cie.-
Epist. ad Fam. 7, 28. et post eum Wopkensius 11111.
'sulla p. 73. (57.) Duker. ad 111111, 18, 12. (111111-
nius ad cie. ps Plane. 4, 10. 1111111111 ud (111.. do Fin. 1,
' 16. Matthiae in 11111111. phil. Vol. 1. 2. p. 98. (1111111. ’
1181111111611. (11 Leg. ³⁵9⁴ 19. et de fin. 1,6‚ 17.

'Boium nd cic. Off. 1, 14, 44. Madvig. ad Cio. de Fin. 1, ⁸

6317. conf. 11111111 ad Terent. 11111. 3, 138. Atque
, he 1111 quidem compensatione opus erit, ubi 1primm

&enipi potest pro omnium primum. Graecis i 'em 1111
modus loquendi. Vide Beierum l. 1. 8111111111νί-
mum omini, positis aliis 1111111111111111111111, 1111.-

- runt Gronov. ad Liv. 34, Ι19, 8. Lindnerus 11 libro (11
91111111. p. 120. “ “ ’ “ · ·
’ 211111. Andr} ὗ, 4, 21. forle appll‘cat pr'ae‘mum ἀᾶ Chrysidis

patrem 11. (111111Ν11ΛΙ. 2,19, 2111111 11111 eliam 1111111-
, ntum esse 11111111, ph'mum ipsc 11111111111111111111111 εΜ.

111111.1,9,1.11111111ι·11, 1111111131111111.72161111- , “

mum ipsas Missas 111111111111111111111. do' Pin. 1, 1117.

· 1. 111. 1, 11, w. 1. 11. ,1,11, m p. 111. 1111111 ·

. {⁸¹³² 111 vm 1111111111 111111111111“11,111111
= offeram. · '
71 Expositionerh vel argumenmionem 'qui aggre-
diuntur, 1111110111 eain praemisso 11111111 primam*
Quintil. 9,1, 211111111111111111111181, 2, οε π· ’

 

