V

om.) 357 ’

. (18111).φὸ xm .va om ἡθιιιιιωηΫυῃΜει. {affl-jhm venis

in sudem ,xffirmsv anapestis {pb m«) smque ..resentqiw *nonaum

'Apuleiss Mum. p. 127, 15. barbulam quampinmm'ub nacor- ν “

pom'o, et· alian! pectori eiu jmpnniss Ana apsi& Rumam. ad
ovid. Met. 8,-,115. apud eudemum-nd Apum. φ. 461. ,ι '

⁸ ' Plaut· Mero. 5, 23 82. ,εὸοῑῆυὶηὲεἱὸἰ οόοσυῖοειαᾶτῑριιτετῖίὶιιι

addis: quod alia· dicitur* ὑπ’ hohas, nub benilfu'.'ffic‘.'1'³. Rab.

,· 1011111411οη ob oculu mesaernutd ea!- 11. sext. 21, 4³·

mm mita· nm, n'on militam ob oculos venabantur? Silius 11,
4³7. ipsamet..obnralmtm micat. ,. , , .

- ἵ· 1711ςί1. .Λωι.,1, 282. φιίὁιμ ,191 [ξυζῃωιφαρεῆῃσιςπᾳιιῃηώ Ita·
, lia'm ‚ternarum clauditur artigav ’ῌομίιιηιιῐιι Servio„,e;pli,cnt2

propter. quiap aditum, ηρ ,gd {staliammnpceqlem ‚sod ξω
δῲᾳξίορὶοε uma} nlioubplxpliepissw iustafflingp, εςῑῇνᾳᾳ.11511111.

. Δηιίὶ-νροωηκωῐ. 1410111101111111111 »νὴ chamum
terrarum, Missbysfeffl'ffflniiffls„ ,ι ε ,ι· = ,m

1111111111.ιεε.39.·,11ι·ιεψςᾳυμι,1111...ιμανι·

(1ος. cf. Oudend. p.. 2453Met. 8. 11208, 14. ob ¹²⁰! fflflquw
nobie-erat commeandum, iacere semmsshovpinnm'eossporuoe. lul.

· ¹ wolne‹1;·1’r‹›d÷ ,11 ...11111113...κὰκ-1111111.ι...
'nis aeganae· ”vonum W? oeceqa· aedificia ..1111111111-
·''‘'¹¹ patu. ’ Ῥαπιίέ”·α’ἅ 'ifflmosptfoheh ’411411 ἀησέτεῆιιξ’“ pb ζὴὺθὲιίρω
· corruit. 11111111 1111111111 offle‘fflffiom verbbrum' Mace
·· (pua, ’11111111ρᾑ dafefflft'ffiplmmpropter 1111111111εῶ-

et

fes alt'era'¹ alteri 'Qppqnftl'lr'ss² Reddi debet per

ficia „orruisse taurum. scribendumffiujetur quum ducerem
1111 haec} 111εέ4 &damu {idun Ἐπ’μῖυῶἷ, ob¹ Troiam‘'3ussit'e[xprqi-'
11111 dixitne 44111111 1415111444, 3¹ ''¹'' ”“ “ ’ ” ‘⁰' '

ι ιι 12‘12115fl''‚'11=1 4

2. ¹V'bi„¹aj{quid ‚El-aemio ἧς] poena comansai-ur
in ¹3930'fiss d'e re' ‘u's' pec'u'ma' redin1endi's'2'au‘t de

n‘fbrc'ede 'coiid'ucta agium} ‘L'atfn‘i‘ dic'untToB, yd'dffiam

“ ἂν, 11111.

Hinc eliam'de' te, culus irfipe‘trqndae vel ερῃξεςμξεζιᾶαα

quasa aliqhi'g' agiss.

’11

flant. Αωῃω, 1, mmmm ι... ammam„

*flammeum ml· Asin, 1, 1, 81. 11011. 1, ὃ, 141Λῲ.. 2, 2,

, 90. ob istuc omen, ominator, capies md 11 eandm. Mn. 6,

mo· mihi, ob iactum cantharo multum date. qapt. 4,1‚13.

‘ a'tpero¹ mc οὒ hunc nuntium 'a'eteffiit'ssnl'accdpfflruhz 11111114, 2, 89.

⁴ Most.‘'l‚ ἶ, 65. 'di‘ me sacidnss ᾳῖιοᾶ v‘olunt, 'n't diffindit} ’ὅνίιίίο-
“’ viem t'e libe'rasso denuo( Trin.·4‚'2 151. ego οδ θιὶιῖἷόὸρενσπῐ ar· “

'²³‘ 'fflffl'ni d‘cc'e'pffi Riuf. 1, &¹61 hbnb'ih‘e ’ἐξά ρὰνίωῃῌᾲάρῖὶὸ ὁδ’ρίε- ’

tatem praeeipuam? Truc. 1,2‚ 41. '¹'

 

