PRO· ott

8111111. lug. 61, l· 1111111111 11111111 pen 111111 111111Ἁά1111
mn et 11111, quoe 11111 praebebat, 1111111111 11111111. Κ1111111,
„qut de 111111 lapidee deiicient,“ inquit, „ite 1111111111111, nt
1111111 prime teotonem perte vertente· longe munimem eornm
perlem poet 11 11111111.α Quod nee 111111111111, 1111111111-
dnm 1111 nee 11111111111111 verbe 11111 eusdem 1111111, ned

. oen 1111111111 uun. 1111. nl, ’1, 8. inm noo pro moenibus modo

- etque 111111 telo 11111111, ted ed erumpendum etium in 1111111111
opereque 11111111 animno eret. Fabri non 11111 interpretetur de
defendendis moenibune opponuntur enim etetionee.

. cto. ed Fam. d, 8, 2. 1111111111 et taciturnitate eigoiflmee
tili 11111 enee 1111111111, idque pro 1111111111. Paullo poet eumdem
rem dicit en teneriore loeo. in Pie. 5,11. pro aurelio 1111111111-
1111111111 seruolum habebatur. 1. 1. vom Triduunl nun leinn. in
1113. 46, 1, 11111 pro 1111111111 cognoscit i. e. iudex. opponi-
tur dentone 1111148, 18,18, 111. 88‚15‚²‚ 1. Formnle 1111111
lecte, diei peteret pro tribunali 1111111 Marcell. in ntg. 4,1, 1.

(luen. Β. gell. 6, 11. luno re pre suggestu pronuntiate. 11111.
Β. 1118111111 111111111ουί111 nc 1111 merenti pro ouggeetu
1111111. Idem 111 quod 1. 51. de suggesto.

cnm 1111 etiem 11111 pro collegio comparari ponent, nt in·
telligenetur dem-etum 1 collegio emissum, oom Collegium 1111,
nini 11, quem 1.·1. exponam, 111111 megin 11111 probabilis.

Denique dieitur de loco, in quo aliquis procedendo
egit, veluti is, qui publice loquitur'vel agit, prodire diff
citur: 'unde natae sunt quaedam dictiones, quae oblit-
111111 1111 progrediundi notione simpliciter ocum in-
dicent, in quo aliquidne, ammodum, quo 1 itur. ln
quibusdem simul intelligimus locum, e quo 11111111 agi
videmus. Atque 1111 dictiones vulgari sermone foetae
singularem obtinent rationem.

' ⁴ ’ Pro 1111111 nemo dixit antiquiorum scriptorum, 1111 cicero 111
1111111 defendere ‘in 1³11. 3, 6. Phile, 1181. eededet in 1111111
college tune. Verre 11111111, 9. (o, 91.) 11111111 edicere de 1111111
111111111111, (Gronoviue enim nd 1111111115, 9. auctoritate
01111111111111111 111.) neo possunt, nt inm Sohwnrniun vidit ⁸
(ndl'lin. Pnn. 61, 1.), 1111111111 ite 111111111111111111111
1111111 etentes 1 tergo 1111111111 megnnm portem rottromme
qnne 111 1111111111 11111111, Μ111111111 aliorumque. Qnie enim
narravit, 111111 fuine pont suggestum, in quo 11111111 11111-
11111 Nimirum erent ornamentum suggestus (Cic. p. Lege
11111. 18, 15. 11118, 14, 11), 11 pro ipen suggesto nomine-
lnntur. Quone quod 1111 pro euggeetu 1111111111, id Quintiliu-

lv. st

 

