uu. .

quattuor scelestiorem 00111101 illucere alterurn- nr. QuamncAr· '
, ’ 0111100111101111 011. Quam Archidemidem· i. e. doclt 1110111011 Ar-
clu'd. vagit. Aen. 4, 531. iliacas igitar classis atque ultima
Teucrum iussa sequar? ''Quiaac auxilio iuvat acle 1000100, 01
tene apud memores ueteris stat gratia facti? i. 0110010 alclst,
weil die sotter durclc micle Gerettetea denen sicle sreuea. leonia
Δ inest. 111 eumdem modum Statius Theb. 1⁰,587- paiane ante
daci bene credita nostra consilia,pt monitus qnam perfida bella
. ’0010101111 uhi Sahal. εἰρωνικῶς. cur modo satura non dicum,
qai ante, quum uentura praedicerem, ita 00111, 'libenter auditus?
’1001111011 l, 42. primane et 0100011110 legiones ·- egregiam duci 1
oestro gratiam refertis? ‘ ¹ ¹

Gronovius 011 Sencc. tle Ira 3, 28. contendit, uti in illu

ἵ Sulpitii epistola 011110 dicatur, ita non mutato sensu omitti
paese particulam, utque scripsisse Senecam vie ta aequo animo

' pati candidatae suffragia? pro aon uis ta sivo visne ta. la iis
autem exemplis, quae affort, 11011111. Senec. 1100011-

stant. 15, ὃ. Epist. 58, 21. 41, 8. 18,111. Ptin. Epist. 11,11,2.

’ legitur'rnerum 1111111010 tu. 111110101101110 agendum 001110
discrimine harum formarum etiam ula Ηο1111101110 111 notis ud

¹ 110101. sat. 1, 11, 11111011 10010 percepto.

11.,110000011110111111100010110 ta sive oin tu 01 oia .
‘tra 1110 non simplicem interrogationem 0111111101, ut ἵ

Heindorfio 0100111001, sed, utin reliquo usu, ne ¹vel
occupatam hahet negationem, quod cst da witlac 010011
niolae?¹ vcl' affirmationem, quod 001 millet du dena

¹ uiolet? Omissa hac particula 010 aedicit, qui aliquem
hortatur autrogat aut evocat aut modeste iubet. Vide
Gronovium ad Scaea. l. Ι. 01 ad Nat. Qu. 4. Praei. Ac-
que 110 fere exprimitur, quod Germani dicunt impera-
tivo walle 110οΙ1 adolet. ¹ -

*Horat Sat. 1, 11, 611. oin ta cartis 10110010 oppederel Non 001
scribendum, quod Bentleio placuit, 010 ta. Est enirn da 1011101
zizi: piclstl 11191010 ta 1101111000 artemone seris praeponere

' Ρ10111.”Ρο011.5, 3,,155. uia earu 01010001 Sulpit. ad cic.
Epist. 4, 5, lt. γ11110 11. 111.

Senec. Epist. 41, 8. 0ἰο la cogitare 10111111, quem 00100111 tuane
vocar, ec iisdem seminibus ortura, codem frui coelo, acque spirare? J
Epist. 58, 21. uis ta noa timere, ne semet fiat, quod quotidie
fit? Ita restituit Gronovius 0 codicibus pro 0ἰο ta 11010101 l
quod 00110 scribendum crat 01000 to timere. Scaea. 110 110 3, .

 

