PROPE.

’1166.1,6,62. mmnmonttsosttsnsotnn em eose-
spiooe. (lie. 16116661, 2. 66161666 prope 6116611 esee. i. e. l
in des Ndle. (less. B. gell. 6, 26. tos propsinm 61616111 66616-
ment espsleos ogeis finitumos eedeee, 66666 quemqueen prope ,
endere eonsistere. 166. 1, 66, 6. qoem pooido ee sense meslies
sellem 'opem, prope mortem imminentem sideest.

’ Pleni. (les. 6, 6, 64. neno 66661 prope 66666666. Tene. 2, 4,
46. issn desimus mensis odoentst prope.

Pleut. 116666. 4, 6, 4. sois loquitor prope? 1. 6. prope 66-

61666. Fostssse eom 161 quispiam eotnpsrebit Lis. 64, 66, 6.

616 dictis invisens auditisque nos prope diremit colloquium. ,41-

’ quo 116616666666166 intelligi posse 611 „nostem prope exsi-

. stensems‘ ln sdverblorum usu Livius perum osset duritiem.
Vd. Fabri 66 21, 66, 6. 666 Horat. Epist. 2, 2, 61. tres 66111
66661666 prope dissentire 61666166. Prope 666 661 prope senepese
quoe sest Doederlini opinio: nee quisquens 1611666666 dixit
dissentire 61161 prope sidentes, uti existimavit Schmidius, neque 3
inolentis inest oie aliter fissi posse, quemadmodum Orellins
explieuits sed non 6666666 61, 61661161 quidem videtne, ιιιι
661 sententie 6 Bothio proponite, 666 66116 6661666111. iles ¹
ooneione prope ’6661 psuoi 666161 prope seoultsntes 61 6661666-
lentes, qni videntur non posse dissenties, temen dissentiunt. ἵ
116666 drei nolse leisnenmen 61166666 116616.

Ρ1661. cns. 6, 6, 61. 666 quemquem prope 66 ee 6161166166.
vd. 6. 4. Lis. 2, 24, 6. essm 666166 prope 66 postes 666661.

’ 21661666122,169611666661,16166666 sedes neem·
611 prope. cuso. 1 2,,6. prope 666661,616.11661.14,64.66666
plebes prope eipesn Anienis adtentius· milliarium eoneedieset 616. 66
66666,26,16.6166161566166166611661161666611661666666·
suetudinem 61166 nidosque nostri, primone 61 eam domum sumeres,
61 non modo osope sne, 666 plone necem 66111666 posses. 6611661.
hig. 16, 6. nom 61 propios mose ofeieom agitabant. 166. 26,
26 6 666166 propios lsostem 616611. (1166161116, 11,26’ opernm

. ' det, 61 eum 6616 sepiis 66666666661116166661 Malleoli· vide
epod Gronov. 66 Lis. 21, 1, 2. opud 11661666. 66241 11. 61
6111, 16. 66666611616666666116ι1.661. 11,1.

(lie. [611111 22, 66. .66661666 deos sesessit Clodios, propios 1666
lum, 66666 66 ipsos penetraret·

61666663Ἣ22461 osodmgssslselsmoenoesmostst

propius seseginto pedes 66161 osten eliense 166116 domins, ιιιιιι·
disse 6666166 66666666. ·

(lie, 11666.- 6, 2,6. 61 qoem 6666116 listis isllsm' tom· pope
66161116, 1666616616666161611. 6, Mod ιιιιιιδιιι

 

