480 Pom).

11111111111141111. lim &mflmmlutmffl

«mmmm ·· τ’

3. charisius p. 191. 111111111111111ΜΌ1110 111111· ff

rum diptonm' de Consulatu 11111 Νοετνοε· pone 11111111

’11111111 1111111111 dextera 'pbrta , Item‘idem: pos'tqviam 1

’111111111ὰυί a'tqaece 1111111111 &dduxi pon'e' castra 1111111111,
(Pone 11111111)..“.. vill& 111 patruis 1111311 11111ὗί
,’111111,ἴρηξἶ“ἱ1111ὶ111111·“·1ί11111“1111111 ⁶⁸tss'ffffss'rffiuidstu1ss
11111991,- 3 . Α. ’ ’ “, ,1 ’- .ἶ. ,
·‘ ...1161111111 . 1111111111 10111111111,1,1,1111111111 ἐι
’1119118 ffic- 110 W· 100⁸ 8119101111 Tib· 68111191 Oudffl?

1

. Ι
1101911 : ¹ . ⁴ . . .
“”1“1111,14111’ 1’ ’1 ’,1 NJ. 1, 111111 '¹' ¹1⁹ ¹ ⁵

1

11111110. 918111111111116ρῤω, 111111111111111111111·

xum 111 pro factumaesse nunc inter omnes grammati.

,111 11111111.. (111111111111111111111111111 mixtus, quod ex
¹ ,1111111111 ,factum sit, , 1111111 alia 11111111 dici porrige&
pr0''pr'0rigere existfin‘ant.'' Hoc‘ 11111111 verbum ponus e
porro factum, atque graecum πρόσω in πόρσω, hoo in
’1111111111111111111111111 esse videtur. '' sed vquod Graeco-
' *runi 1111111111 111 1111111311111111· πόῤῥω, 111 hoo non
modo 1111111111111111, 1111 etiam rem significet 111111-
·quo loco longe 1111111111, id 'etiam in latino vocabulo
·‘competit. Cf. Serviu'm ad virg. Aen. 6‚· 711. ·

,. . 11 P'rima igiuir siguificsstione porro monstrat γ’. rem
, in loco, quiante oculos est, remotiore sitam,

. ,- 1111111111. 1,9,95..1111111 11111111111111 un· Porro 11111
’ 'z ι,1111311111111111 111111ρί1111ιί11111 Convertit Gripus 111 1111113111-
² nem iliam, quam monstrat. virgil. 111.6,,111.,1111111Α1111111,
1111111111 ea fluminaporro. 11111111111111. Valet. Flace. 1, 1111.

, ’11111111111111111ΙΙ ·’ ·

, ” 2. Sed fron* seni'p'er intelli itur regio vel locus ante
oculos situs, sed quicumque fongo remotus. Est igi‘-
111 porro. 111· 1111111.1111811111111111ἱ 1111111111 11 longin-
-quojnssboeoz ferm.» ’ ·.

Terent. Hoc. 1, 1, 11 1111111111, pom 11 aaa, qm m*

1111111111 Plau«. Rud..1‚.8‚ 11. quam 111111111111111. 1. 1.
. ,tamir ,11111 1111111111 dmm 1111111111, , 2 ,.

 

