11011113. ’ tlt

⁸ Ι111111· ingenit nodam 111οᾶ111011. p. Plane. 10, 0311111110
, passuum aanor fasma? ramentas, quum voeabula nonne addi
11111111 111111, mutarit in aaa, quod Wunderua 11 uno saitica

11111111. Praestat lraa proptor antecedam plantationisque rim, ¹

maloram.

8. Diversa est loquutio, qua non adhaeret 'verbo
pp? νιιθῑΓ1111111081ίίουί non inserviat, quae uno exprimi-

Taranl. necyn 3, 1,(1. su, Nau 111111 usuram Pompulli, 0
¹ quum in prosumo uta 111 nepo? ra. Noa oleas? ne 1111111 qui-

dem 11111111111111 quenquam? l· a. quaeris, aa 1111111111 visus·
ol du 111 1111111 3111111111 solist? ' ‘

9. Ratio disiunctiva: quae inest in hae interroga-
tionis forma‚ impedit, quo minus nonne in bipartita
interrogatione locum obtineat. Cauarum exponam in
v. num. Numquam igitur dieitur 1101111- un: quod
eum reliquis grammaticis ego ipse existimavi Tam. 1.
p. 888.'= nam ubi aceedit altera interrogatio per asnaa
tn se constat.

Terent. 111336. non monum platinas, mastigia? An titt
ianr 11111111 cerebrum dispergam tta?

10. Wollius fuit, ' qul primus doceret, in altera
f parte enuntiationis, praemissa sementia conditionali aut
earrsaali numquam oni non pro nonne. ldqueappro-
baruut Zumptius aliique multi, „et ubi libri utrumque
exhibebant, nonne utpote legitimum receperunt. Haa-
sius in notia ad Reisigii libr. p. 470. septem locos affert,
uibus usum vocabuli non demonstret: tamen inomni· .
luserant diversusariptura. Neo ratio deest, qua-'gra- ·
3101 negatio huia enuntiationum generi non apta vis
eatur. “

> (tle. 'l‘usa 1, 1, 14. qul 11111111, wana pertendamus, nouae
11111111111117 5, 12, 31.

cto. p. coel. 14, 34. nonne te, 11 nostros imagines 1111111 aaa
commovebunt, ne progenies quidem mea - aemulam 111111111111
laudis in gloria muliebri erse summust?

“⁹ Variani llbrl in Clo. Tusa. 1, 8, 11. ai 11 rogauero aliquid,
aaa respondetis? da bag. 3, 20. 41. 1111111313, 48.

- , [aiv. 3, ῠ3, 0. altato 1111 nudam 11111111 ampliusue 11111111 aava
1111111 11111 earo 1111 auditoris 111 111111, aaa in 111111 a· 11111

 

