111 1114114111. 11411114· ’

, 1114114111. 5, nn 111 11114114111111, 141411114111 red·
dant‚ red prorsum perit. i. e. es gelet geraderu oerloren. ou.
1,1,11.11411114,111·11,,1111111411 4411144114141 Epist,
2, 12. argentum egurgitem domo prorsum.

Plout. 1111114,1,3.111111411141111111111 ad enm rem unieris.

’ caso opud 11114114, 2, 15211 .189. prorsum, quodcumque 11114-
tar, jecisse 1144114 pnempuam 1114444144 014. od ott. 412.
proretis id series. i. 4.· sino dubitatione, 411111 1114114141. (leto
‚apud Festnmp. 234. quum Romam veniebant, prorsu's deverte-
bantur pro hospitibus ad amicos 1441.

Cia. Τ1114.2,5,14.1111 proruto 4111111414. de Lag. 1,,11, 23.
, immo pressurita arnseo. osuiu. 2, 21, 61. ita prorsus. 1111 Fam.
14341. Cn. Otacilio Ν41411411141 familiarissime, ita prorsur,

ut illius ordinis nollo familiarius.

Ι cia. de Not. d. 3, 8, 21. sin autemid dicis, 1111111144 1111111111
sapientius, nullomodo prorsus assentior. Erravit Heindorflnr,
quam scribendum 4114 putabat nullo prorsus suado: nom prar-
1111 cohaeret oum verbo assentior. Est euim loeineswegs pflielrtr
1411 geradelrio 141.

4. Gortsum sequnur Kritzius uum 111 Sallust Cat.
15, 5. Mullorum reprehendens 411 (1444144441, 41 111 fine ,
expositionis oum verbo coniungatur, comprehendendi
, vim 1141141444 significarent porrois compenor Vnde
exsistat haec notio, non putet. At munet 4114111 111 1114
44 significatio, que aliquid magni ant maioris momenti
affirmetur atque proprio nomine suo appelletur. qnod
est gerudezo, geradelsin: atquo potest aliis praemissis
4111111111οά4144411144441411441141 44114 iudicio. Cottius
1114111 dictionem Sallustio propriam assignat.

ote. de neg. 2, 11,11.11.1111411111,111111, non 441114111-
rur aliter? 111. Proreus maiorem quidem rem nullam 1411411111
411141,” sn 1111411141, rivales, remittam leoa 1111. Etiamsi reie-
1111 morsos od negotionem, temen sententio oet ito comparato,
111 dubitationem 4111114111 removent et absolutum exhibeat iudi-

oium .
Sallust. cat. 15, 5. calos 4111114414, sardi 11111, citur 11111111,
· ruodo tardus 1114411111, prorsus in sanie uultuque uecordia 11141111. ’
1. e. nt sno nomine reate appellem, guadeas. 23, 2. 25, 5. ³
Ι Ing. so, 3. 1114. eontra 111141 oppidani sentinare, parare: prer-
sus ab ntrirpos 111111 reliquum fiori.
· 1144111 est epistolae .Goelii 411 (lic. 8,1), 2. empaetetionrrr ¹
corripite Curionem prorsas 1111111111 nos mediocriter emergetis·

 

