ιιι ³1²Avt20.1>mtvm. .

hunum Μ’ qum suit abun aphaim flama-*nt 1
..γιιῑι ιιιιιίιιιᾱιιι generi· ιιιιιίι humaniores. Ita :enimam

x nihiwffietur.
cic. p. Flacco 28, 88. expensum ιι1 aur! pondo centum ριἰιΒο ¹

.·” uim. Plin. Ηίι1. ιι. 1, 1, 8. gravione paullo odon Ιιιιιιύἀῂῗί-
culm exanimari-211, 48, 1⁰5. ιιιίιιοιιι paullo. · ·
*Pinum Μιίι. 4, Β, 1. tim· aedi equidem ιΊὶιιιι - paullo ῥιίιιι.

‘ cm ¹2, 1, 15110111. Μ, 1⁰⁶. oio. 11 Vm. m 1, 1, 14.

’ pientio mugit affabre atquo antiquo artifieio factm. (10οι111,
w, 119. paullo ιιιιιιιι meatque ab illo punita. ones. Β. civ.
8, 18. Campanianum ιιιιι munaum transtulit. 8, ⁴0.

·· Cic. de Orat. ²2²¹· 88. verbis - paullo ιιὶιιιὶιιιιι ιιάιιιὶιΙιιιεί- ’

’ buum 1ιιιι aspernatus. ΡΙὶιιι ssiat. ιι. 18, 28, 88. paullo ιιιοι-
’ annotemus. vide ιιι recto ιιίίὶυἰ existiment Hirtium B: afr.

’ ⁶ 21. ιιιίμιίιιι 'paullo prope ιιιιι numerum„

¹ ’ Terent. fleant. 1, 1, 8. nim· adbibit plus ραυ111ι.,(),ἰο.,οιιι.
't 14, ⁸2. hoc ιιιιιιιιιιιιίο ὶὶὺιιίιιι paullo quam ceteris ateius hie
ιιιιιιιιιίιιιιι. cm. B. gall. 1, 14. ιιιαῦιιιίιιι paullo, quam tempus
ἶ 'anal po'stulabdt.' ,¹ ·. ’ “
’ 2. Propria..compqnitnr cum adverbiis ante,.post. .
. Spatium, quo tem , ιι distant, ,ιιΙ §liguum vel maius
ιιι. Yd. Herzog.a Sallust. cat. 10. 8. ,

,ι cio. 1ο1ιιιίι.21,11·.ριι111ι antelis& ἰιι1ζιιι.«1,8,8.ρῑσιιι 3

. ,anullo anta vido‘m'n, Partimwmt, 18, 111. Suetun. cnon. 21.
’ Charisius ιιι 181. ΔῙιαιιὸιιι ιἰι Eumolpum paullo ριίιιι Mne

· , A ιιιει. Ν.. μαι. ..ιι asama =

' sfl’lnut. Pneudll, 1,146. ραιιΙὶιἊριιί magis. (⁴119. 'do‘offi 2,
18, 11. paullo pont Β. cmm· -' aedilitate functus est. sueton.
,ι Δις. 81. vm. omna. nd Βιιι. R· wl- 1, 11.

= 81111ι1.οι1..18, 1.ριιεριιιῑῑιο11ι“1ι”ιιὶιυ- promum ιἰι cou-

niatum potere« lug. 118, 1. cut. 1181. ΒΜ. Β. civ. 1, 2⁰.

.. nv. 22, 81, 11. Βιιιιιςίιιι ιὰ Sanun. 1111. 11, a. Priscian.

18. ῃ. 1191. dianam vim 11111ιυί1ΙιιιΙι.ωιΙιὸιιιιιιὸιᾱίιι1,’ςι18ιί

,paullo pout btevitntem' 1111111111 1111111111, pou panae signifi.
ιιιιι rem ἰιιιιιιιι tanqam. Quaenmul λἰιιιῑιιιιῆιιιιι ,ιιμμια

’ 3. Cum verbis particula'coninngi· potest non ¹aliter,

qqam ut per ιο modulum indicet, significans amin we-
urgeo.

‘Caum B. 3111811. wine mlle antecedunt. hatum.
68, 111. aut ιιίΙιιἸ autlpaullquuoissmponpdere dignu· ,
, 4. Paullo minua-apud ιιιίοιιιιοιίριοιιι est grae·
‘cum,o'uyw613=spr„opem9dum‚pene‚fere« ‚· · ⁴ ··

 

