' ⁵. unu: . γ 9,

est, ’ interdum in ardelerata· oratione praemittitur. ld
etiam Graeci fecerunta -Vid.'Mattlriae Gramm. p. 1242.

¹ Pluut. Εμῖἀπῌζῖἳὸ, uam quid ego apud tepescam prola-
qm'? ego illari lindiejgoln sanare libertam 11100111.Ι Amph. Prol. χ,
104. Mercuriunsdlcnr'u fiotuitz pater meus occepit Alcmenam
clam viro amara: 11111111100010111011110, ut illa alt, at quum
liber harum rotfunj. {Sall dixitr nam ego* 001 novinae credo, xnl

rit pater 111000, 9011111ξί011 aarum rerum annuarum alet, *quantun-
que amator rit, quadrumplnaitum 'eat semel. 11 01001οω00ρί1 -
Alcumenam 01011101νοῖ- : ,

8. Comprobntstrflit1eramplis adiectis. Tum exem-

’ plum per nam additum}¹ r · s

Quintil. 8, 63 38.”.1]0”0111 tropum mugit affectamus, ut latera
uideamur, quam ullo in 1010 desideramus. Naar id 01111]ηοοΜ- x
tissimum exemplum'etlr 00110, 001110,ἀί00. 1⁰, l, 23. quinetiam “
madum 01101100 ut quiaque egerit, 111110 erit scire. Nam da damn ¹
Cicero <linit etc. Propurt. 3‚1,23. amnia port obitum fingit
maiora vetustas. - llam quis equa pulian alleg-no narraret
arcet? ' ’ ’

,i

lll. 1. Affirmationin vim particula habet-iu iis locis,
³ inquibus grammatici dicunt transitum fieri ad contra·
ria aut nova, ideoque uam pro utitem atvero punitum¹
putant. Exponitur enim res affirmando, etquidem , ¹
duplici ratione. Procedit‘enim is, qui ita loquitur, ad
rem, quae, quum acquiescendum videatur'in autea di-
0111.ἠ aut in se sutis constat ei {rer adintelligitur, ideo'-
que magia, vel satis nota certare ert, autnon magisnec y
aequaliter est considerantia quam ra, quaranta suntmess. 3„ -
moratura Ita fit, ’ut ¹oratio aut adsoandere aut descende-J Ι .,
10 videatur. tn illia‘affirmantes angilramus non opussss¹
esse ‘demonstratiuum inhia omitti punse· vel debera rem<
aliunde cognitam. , ;(]1.,Μ11111100 ad (1100110101. 12, 34. . ¹ 3
Nos Germani12aaaaquimur hanc rim part-inulae· veibis .
sreiliclr, 01101ἆί1ιὲ1. , Sed iam‘Priaoia'uua p. 1170. nam ·
n'umtrat 1111111111011Ιῖ1000111111110111101 1811ορ0 etiarn ru ‚ .
riurjan} uisfut in'lllligamus reuera, 1110100101 intertium
accedit 11011111ῥ,’,”ἦι111ζῑ11110τὶ01 raa attolliturr ubi Latini·
dicuntssrpilicjst 'ill'mirum Zumptiun' comparat* graa- .
cummim-³²¹! „ . es .
11010101.οῗςὼ 11, 18100100, qnod Mars, Pietas, Vir-
, lua, didm 0011101το110 mann.- quarum 0111πὲ11111 Romae 1111110010 Ι
111111100101011010011 ut illu qni labeant ·- daur ipra· la 00111111 ¹

1 .
“ mut risldlrr ³⁴ 2

 

