Pflocvhsst · ’641

111111 Aen. 1, 111. 61616161 16 pelago 161616. 1. e. 16611 161
Mem. 1111661.4,1.61616661661161616 terrarum (166161 111 6111
. martem agit.

. 8. Haec 16116 localis refertur nd 161 quascumque
¹ 61161161 autnon attingendas, 6111 distantes. ·

oio. 11166. 6,14, 41. 616661 ab 66161 metu. 16611.1,4,1,6,

66616616 autem 6616666111 6616 6 nostra cognitione temeret. 96111-
ffimhss

. Terent. Ad. 6, 2, 66. qnando ego 61111 mm 6661616, 6 1116661-
’ pam 6661666616611. . 1
,01ιί11111. 8, 3, 26. exercitatio procul 6 66611616 16166616.
116161. Sat. 1, 6, 61. prava ambitione 616661. 166111161614,
· v0⁹21. 11666161 uuam procul 1616116 ι1616. nint. 2, 5⁰. 616661 31661-
1616 coepti operis. Ι ι Ι
Quintil. 12, ll, 1. 1116166116,6166111 wmentionibm. Colu·⁴
moll. 1. 11661. 36. 6166616161 vero 661.

4. Procul 6666 aut dieitur 'pro remotum 6666, aut ·

ita, ut locus, quem aliquid occupet, longinquus intelli-
atur. Rarius dicunt procul abesse, quod legitur apud
11111661 8, 82, 16. 61 66611101116111. 12, 10, 12. in Horat.
11616112, 2, 199. 61 in quibusdam libris apud Tacitum
11161. 5, 8. et apud 8161111111 1116111 6, 666. 1
Solemnis 611 ’1611111111166661 fiete, 61616111. Vide 1616616161 ’
Virgini Aen. 6,258.“.4116611.“1111111.’24, w. 16661611 prm! 1111

1166116666616. ‘²¹‘ '

5. Negationes 116611 61666 611661 in 1166 verborum
structura, 6116’(111161661,61166111161. Haud procul enim
esvgar 616111, fera. Atque quod non procul aliqua 16
esse: (11611111, non mulium 66661, quin id 1161. Sequitur
igitur quin apud ,Livium 6161166 post. eum. ‘

’ niv. 8, 8, 1⁹. pugnatum 661 11661 616611666161166 Vesuvii 11166·
·’ 111. 6, 66, 4. ’116611 procul 666116. 66, 66, 2. Tacit. 11111. 4, 21.
clo. 111 eat. 2, 13,·29. qui 1661 mm procul aab, 6116166 116616
atque 1611ςὺ16116, 6611 1116 6166166166 -- 61116 1661611616πά66.
1111616. lm, 4. sciret 1166 procul 6 quis finibus 6661611616
66661116666166666. 11111161, 2,19. 16 1166666616, 6611Ι procul
Euripidis 666166 sepulcro.
11111116, 6. iamque 116161 procul seditionem erat. i. 6.
prope. -
1111. 1, 6,6.1616611611116666’6611661 pervenit, 61 hand procul
61161, 6616 Romam 6866166616, 4,14. 2, 2, 6. Quintil. 1, 1, 46.

 

