1011. Ἰ 111Ι

rotie, unrpabrnu Pom aa caepe 1111111 cauus, nou
item elii. Antiqui etiem 1110111111 port id locorum.

Plani. Gur. 1, 42. poet 111, quom loreur suerio ot sometime, Ι
noctu 111 condigne be cubae, curabitur. ’

’ Horat. Epiet. 2, 1, 115. gestit calm nummum bn locabor 110-

mitterc, poet boc 10001111, cadat aa recto 1101 sabula tulo. Ρ1111.

Epist. 5, l, 6. pom boc tue cum ceteris 1011111ρεί1. 1101111114,

lus& Suebon. (1011101111. 6. 1111101111. 8, 59. port boc pba-

’ cuit rior· torrida Mopsi voa. columell. 12, 6600111100 complu-

rco cr ea marculae flam. 111 lrcge Papiria opud Portum 111141.

· Mulier. quicumque praetor port boc saebue 01111 eine 01111111 con·

tonantium-r pombac. Quintil. 6. pri 9. uua poa 110000010-

111111πί mci rpc ao 00110101011110101.’ Propert. 1, 4, 19. 1100

ubi me poet 111100 committat Cqutbr‘a. Lachmannur‘rcetituit 1,

15,16. quamuis numquam poa baec cirurn dolebat. otii porl-

1110. Nemee. 2, 69. poet 111100, naua, acerrae emtemnir amo-

1011 ubi Burmann. Celsae l, 2. poet baec paullum conquiescere

opue cot. 1, 6. p. 26. 0011111011. 12, 2, 1. 6, 4, 6. Tacit. 11111, .

“ 6,16. 1100 quidquam poet 111100 rogaturus saluum 1111011011 filii

rogo. 81101011.Νο1.25.1111011.5. vide Oudendorp. 1111 Nur. 9.

ed 0111. 11. 8100011001111010111110011111100 dicitnr. Quintil.

1, a, 11. r, 2, 11 ¹ ‘

(1011110 4,2, 4. pout quae od balncum ·-· reuertmdum 011.
Paullo poeto poet quac uie fieri pobeet ete. 5, 21,16.

Plent. 0111. 1, 62. port r'd locorum - dabitur bibi ampliora
noa. 60111111.1113.12, 2. 11111 1111101111.

Cic. 101111, 29, 8600110010 bacola bac urbe primum 11
Socrate quaeri coepta· Poot eet portua: 110 cnm bcec coniungor.
Ernestiue caepe in Ciceronis libris ucripeit port aa, veluti p.

dtuli. p. 16, 25. ci. Goerenu. td libr. de Fin. 1, 11, 68.

9. Dictionis elliptiouc 11110 in verbis multo poor,
paullo poet, poet paullo aliisque satie 011 apertu, non ’
item caussa collocationis verborum. Brcmi 011 Cornel.
Pauab, 1, quem sequitur Herzogius ud Caes. B. civ. 1, “
ΞΟ, haud male 1111111, ubi ablativus secundum locum
obtinent, accedere ud temporis definitionem id, quod
eum moderetur, quani dicotur poet et quidem paull .
Sed res eet non alia uum in reliquis nominibus com-
ponendis. Verba paullo poet enim una notione 001111-
nentur, nominibus quani 01 hyphen iunctis: ubi vero ι
nomen postponitur, cece it oua notione deliniens tem-

porie apetiumc 1101111 dicimur praestanti virtrrte uirum

 

