⁸ Bomio· ’ 461,

,6. ›Hino cum verbis. 6666666666, ut significetur pro·
mouoe porro agere, zre porro. Commi dicunt inde
porro, quod 661 wuda weiter. '

· 1.ἰ6.1,1,6. ex 1666 insano agere pom armentum 666666.
. Plaut. capt. 6, 6, 66. indo ibis porro 16 latomias 1661616τί66.
’ Trin. 4, 2, 61. [siv. 9, 2, 8. 66· ire porro pergas. Plaut. 61666. ·
6, 2, 68. porro proficiscor quaesitum. Cato apud charisium
· 11. 166. itaque porro in murtam proficiscor 66666666 euos.

“ “Plana Μετο. 6, 4, 66. iam 1666 porro aufugiet. Poen. 6,6,
66. quoa ego detrudam ad molas, inde porro ad pluteum. Trans-
1616 6666 [aiv. 1, 46. M reguum ¹⁸. praeceps inde porro 66
66661666αά66. ’

4. Refertur ’66666166 rei notio ad tempus, 6166166
re's dicatur, quae in posterum fiat, aut 66, quae instet
futura. Hoc est semer. · ·

. Plane. Bacch. 4, 4,, 66. loquere 6666. Amph. 6,1,65, cum,
. 23, 66. immo etiam porro, 6161661666. 6161. 4, 2, 88, m„
6666661666. Mil. 4, 4, 8. vot 66666 porro, ut ΝΜ, dm
, · operam 6616166666. 4166616666666666166166.166.ιί6661 =
’. 6166166666 pamm, 6616. . ,

¹ Plaut. 61661. 6, l, 61. 666116 porro· 616 serere'negotium? 6111.
1 = 4, 2, 99. iam 'ex 6666666 666 gubernabunt 666166 porro rom·

Terent. Andr. 4, 6, 16.

Ρ1661.Τ616.6, 2, basma, qm· 666666 sum tantam rem pu·
triam, porro 16616666666,Ι Asin. 6, 2, 26. 16 etiam corruptus .
a porro 6666 666666ρί1 filium. Liv. 46, 66,1. neque 66 - divinare
66666, 666116 animo Celtiberi haberent, aut porro habituri 666661· -
, 66661666. 6, Ι, 84. 66 inconciliare quid 666 porro postula.
¹ Terent. 116661. ·6,6, 66. ’

Terent. 116661. 1,1, 161. at porro 66616 66666. 1. 6. de 161666.

1116666666666, porro fieri 66 66, quod futurum 661 6611-

. quum est· Plaut. Bacch. 2, ,6, 46. 6166666661 6661666667
Terent. Η66. 6, 1, 61. fac eadem ut 616 porro. Phorm. 6, 8, ·
6666666666ωῇ sperem porro 666 fore? Catu 6666 66661-
61666 p. 166. me sollicitum atque exereitum 6666666 ense atquo
porro sore. Terent. Ph. 6, l, 16. ecquid spei porroet? 1166. 6.

1, 26. quid restat, 616· porro 61 fiam miser? Liv. 16, 8, 16.
aeque 66666 6666666666 plebeium 66 patricium Jm't porroque 661.

, ¹ 6. Ν66 desunt sententiae, in quibus·pro postea, post-
, hac accipi potest.

lv. ¹ ‘ ³1

 

