306 NONDVM.

ciusdem temporis: per se constat adventus, 666 6666·
tur eum alligisse teinpus, quod cogilclur certum. Nec
semper subest exspectatio.

Ι ’ Plaul. 1166. 4, 5, 1166666666666661 cccc cum, 16 miror
lamen. 1111. 5, 16. nondum nihili sacius. Terent. Ac. 3, 4, 21.

. manc: 6666666 audisti, Demea, 6666661 graciccimcm. Andr.2, '
2, 3. nondum llaec rescivit cicala. Liv.39, 21, 6. nondum omnium
dierum solem occidisse. Plin. Epist. 3, 6,1. nequeenim 6161166
alem mc siliunt 6666661666, quac umidum ccicc patiuntur.

cic. 66 niv. 2, 6, 16. nondum dico, quam icccc cigna 66116
, 6161, fiscum 1666616616.- 666666661666616.

2. Ad designandum id, quod evenit 6616, quam
lempus exactum esset, in alleca parle sentenliue usur-
pabant Lulini particulam quum.

Ρ1661.Ρ666.1,3,61. ci quidem hic icco nondum ccc 6666666

Megaribus linc est quum commigravit. cic. p. Glucnl. 9, 28.

-6166 nondum dcccci intercesserant, qulam illc aller fliius infans
necatur. p. 11666. Am. 34, 91. 6666166 lucebat, quum Ameriae

scitum 661. 66 Fam. 2, 6,1. 66011. 2, 21, 15. Liv. 21, 42, l.

nondum Hannibal cccclris exierat, quum· pugnantium clamoren

audivit.

3. Saepe nondum pro non accipi posset, nisi 66-
mixta esset temporis nolio, 61 praesentis quidem, quod
futuro opponatur, sivc ei, quod postea fiat. ld nescio
cur negaverit Reisigius.⁴ hilerdam intelligitur gradus, cd
quem aliquis non adscendit, 661 praestantia, quac alicui
tribui 666 polest.

Cic. 66 Act. ⁷, 13. cccl ego nondum lialcc, quoa ad le cc hl·

β 1666166νὶ666.161ι1616661616 666166616116116116. p. Sext. 33,

ll. vd. 6. 6. Sed ’1, 11. coicum scelera vulneraque inusta rei

publicae vullis recordari, vultum atque incestum 6616616 inluc-

“’ mini. Ernesliuc scripsit ncne 666 6616666666. 61660661-

lium. Cacsar B. galil, 12 (pan) quac nondum flumen 16666·

icrcl. (1611. 1, 5,“29. 666666661611666666666616666661. Quic-

' til. 6, 5, 3. 66666- 661 omuino nondum repertis 661 dubiis.

Traicn. 66 Plin. Epist. 1⁰, 3⁰, 2. nequeenim mullum interest,
quod 6666666 1166 numeros distributi 6661.

Tacit. 666. 1, 42. noc 61 noudum cosdem, ilc 66 illic cclcc.

. 1661661 Germanicus calculationis studium cuum· Aquila de
Figur. aeut. 1. nam 16666116 rerum cum aculis 1166ιί61666, quos Ι
lamec oratores 6666666 appellare poecis, communis ecl. Cic. Brut.

’6, cc. vc. 6 c

 

