· ' 416 PENITVS.

1. Primum penitus significet inter, ex imo et
treneveren ratione inimum, von iernen aare et neele in-
nen irin. Opponitur enim id, quod in superficie et ex-
tro eet, et dicitnr de eo, quod vel ex intimo perte alieuius
rei out ioci prodit, vel 11 interiorem portem intret.

cet-u· 5, 20, 1. interest, votnm in remma perte eit 111 penitere

' penetraverit. 1111131111315. 1111 igiter 1111111 111111ρωί111-

qre eenetneesngitet 1111111. 111111. i, 300. 1111111111 11111111
fronte 11111311.

cie. 11 Verr. 11111. totum eet 111111 inminentium eiti- r

1111111113φ11111 et 1111111111 operis penites 111111. curt. m,
211. pen (iimo) penitet 13 fundamenta 11111131 egerin.

verterem penitere desererent exempla vide n. 3.

9. Proprie usurpatur hoc vocaimium de terrerum
loeis interioribus. sive qui intus recedere videntur, nbi t

Germani dicunt ties, ties hinein. p

one. nn. e, 111. nmmo despexit n aerem ema· refer: ¹

Phaethon penitue penitusque iacenter. (tornet. 1111119, 1. et At-

' 11111311* non 11111 tute endem 11111131 arbitratae, pentem in

't'itreciem ee cupra Propontidem abdidit. Gneo. B. geli. n, 10.

111111- penites 13 extremo· finee rere recepisse. Teeii. 311.

2, iti. 1111111111111111111111111111111111 penitere 13 Medon per·-

, rigitur. 11111. 2, 12 Germ. 41111 in ripa commercium, red

penitus. Agr. 1⁰. mare- influere penitus. i. 1. 1111111 tief in 311

, bend irinein. winchina mele: riiereteeime grennelandiae. in
nur. 1, 24⁰. penitet regione remotes impiger ire vioe. ι

8. sedetiam de rebus in aliquo ioco interiore posi.
Ι tie pel reclusis dicitur, ut eit in imo, in profirndo.

Attice apud cie. 31 011. 2, 2, 13. urgentem penitus abditum.
virgil. Aen. 10, 5111. iacent penitus deserta talenta caetae· ur·
” genti. Cort- 7, 3,10. 011111111111 11111111131111111111331·
1113113111111 Ciceronis 311111. 2, 2², ot. pond 1111111111·
niter in omnibns eepnltie penitet temereternere, 13 eret pre·
prium tnm in 111, perne 1111111 iniecta integeret. nt 31 simplici
nominenumine· 1111 egitur, qued 31 omnibu: repuitie neurperi
1111111 Ciceronis tempore: nee poteetproberi 11111111111111
verbe dicenter, ob incertum 111 gtomtnrinm eubetitotne. Le-

· gitur· enin 11 1131111111 1 111111111ιί11 11111111 ponitur· et 1111·
meti dicenter. Equidem puto ciceronem eeripeieee 1113- in
11111111 repetet· ponitur nvttffl, 13 erat etc. ·

0111111. 111111. rerem 11111131 per-reem - 1111111111,
et 11311111, tene penitusne defien n't neraei 11311111 1111111-

 

