1111111111. ’ 159

1111111111 11111111 nt 1111111111, qualia siat, oaaotm· ia dulium.
Brut. 5, 21. Plane. illast. aaut). ait 1111111 in somnis 111 aa ,
mortuam. 111. Nempe crgo insomnis? 111. lta. io. alsa
1111111111 ito Sclilosc. Τ11111.11111.1,2,24..111111 orgo aperte*
111,1]1111111111,111111111. 11. Sam quidam. Ρ1111Τ111.
4,2,124. campo 111 ipso iu occepisti 0111111111 Sequitur ‘iu
responsione mirum qnia, ati nau. 11, 31. vids ll. 1. 113.

'‘ 6. Sed ea quiaque pars iudicii, ex qua conclusio fit,
irpotest cum veritatis argumento proferri 11 in ea nempe
poni. Tum fore idem est quod alqui, sed evidentius
argumentum indicat.

Cio. (lo Nat. tl. 3, 3, 93. duno iidem etiam uoto suscipi dicitis .
oportere. Nempe stagnat vocant. Audit 1·ςί11111111111 11111111 otiam
111111ςῆ111. Quintil. 3, 9,19. canpe intentio 111 cto.

7. Scholiasta Horatii apud Cruquj'um particulam ap-
pellat concessivam. ld omnino 11111111 putat Heindor-
fius. ,Aa affirmatio inessc otest in insonae quum oon-
cedamus, tamen aliud uitlopponimus liu etiam goi·-
maniocflicimus [reiliclu sive ullcrdiags in sententiis ’
concessivis. -

llnrnt. 11ρί11. l, 11111. qaum putaris 111ρί1111 amendatusque
vocari, rospondasuc tao, dic 111111, nomine? Nempe 111 bonus
1111111111 11111 delector ego 11111 qai 1111111111 1111111, crac, 11
uolet, cursaret. h. 1. concedo quidem tna delectari 11111111 aa· '
picatis, sod qui hodio it (ladit, 1111 calciat. (111, au 11111,
15. scimus nempe: 1111111111 nihilomnius. Lucan. 4, 228. hostes
campo sucos sceleri iurato nefando sacramenta tenonis ot colia
cilios lton 111 cestra fides. 01111. illst. 13, 339. 11111111 copi

notam promcenantfata 1111 1111111111 naas? 111 1111- 1 ’

Ι 1111111111 ,1111111 glossam procliis scatentia inepta loco ulio-
no.“ At 1111111111 probo 111 111111, qna dicit ulysses: iu
quidem 11111111, lata prolaihuisso 111. ’

8. Sed post enuntiationem¹ concessivam snum etiam
locum obtinet affirmatio eius rei, quaa excipitur. Mit-
timus alia=“ttnum affirmamus. ’

CioTnso. 3, 29, 49. aaa istam utcu uoluptatem. 1111111111-
lulaots nempe 11111111111, in 111αυί111111 1111111 pars insit. Recto

Woilinss‘sccicl 111 geniss, dass 111. 011111 Pont. 4, 3, 31.

divitis 1111111 111 11111111 opalentia Croesi? Nempe touton vitum Ι

coptus 1111111 11111·

ll. 1. ininterrogationc nempeoccupat alterins al-
firmationcm 1111111111 dictis conceptam 111 cx ipsa rei α

 

