² 111110. -· mum· my

Quinta. u, 1, 1111... - ..ι pam amris, a metm
mn· . -
, ;,9. Primum omnium est ante omnia, vor allen,
vor aller} aridem. ι . ⁸ “ 1
· · Brut.- uteie· ll‘, 1⁰, 4. primum omnim, quantam·pmur-,
batianum rerum urbanarum afferat ,011111 walum -· 'nou 11,
, sugit-1 Quintil. 111, ,4. quia primum omnium multu ‚mut et.
.,, gmeoe et. latine non denominata. 1111 Spalding. ¹Columell. 6..
A, 2. 01111111. 5, 13, 6. primum. omnium - deinde. , · .·
· 10. ·Ουω’·1ιόηι1111)υε temporis* definiti coniungsst'ur'
ἐνδέξῃιῖιᾱνέἳιώῐὲῑ1 significetur, fem 11110 1101 tempore Ι11111111

”’ biv. 22, 12, 8. quo prinum 111 1ανι1μορυῐ Amin-h mpedn
¹ bostium posuit eastra. i.e.gleiohandeu¹1'1'age.3 ' . ’.

11. Iam ,primum dicitur in argumentatione, oui
quum apta sit particula iam 11111οω. 8, p. 116, ·

Terent. Ad. 1, 2, 411. iam prim ium alieno οπίιιο ι no-

* ⁴= bio ουκ, mim 11111111. Quintil. 1, 10, 81. iam primun ordo

. «igneam amarius. Zumpfiu ob sumamma& wbr-

' ‚eiecit hm, *quud Spaldingio fflgm ripum ont. ¹At non rri-

·gomdmtbmnhtudit. - , ,Ι ,
” 12.Ι De primumdum vide Tom. 2. p. 32⁹. .· ’· ·

· ,181111 11119111νὲ 01111οηί1 ωοὲεηάυηι eqt, 9³51} saepe
1161111111(1111111θεῖ111ῐῶξῇ Zssjfssussssffssssssffsssssssffi
νετ1ῑερνιῖιηιιηι quia, primumquod, in altessru part‘e ⁴se-
quitulj umfm deinde, non deinde? qnia, vel p1‘ocedit ora-
130 ahlum m modum formata. D1xedrupf 1611αέ re 0th-
11ῗῖ11 11111111. 1111111 ..111ῗὲ 131¹sooff¹¹⁸⁰ ²·

Cio. de 11111. Ὶ1, 41, 116. quod quidm cerlis 1ο camis a plo-
rioqtoe aliter exhumatur: primum quia - autumate deinde -
uuus suerunt. i. ο. deinde quin„ Vm. 4, 59, 131. primm, quod
omnen religione mownture -· deinde 1111 ornamfiaeo mm·-

Ι deleam. Quintil. 5, 4, 4. ulia mut magis, propter quae par-
titione nou semper uit utendum primum quia pleraqu& βψ·
mut -. iuterim vero etium fallendus eut iudex. ι ’

 

